<!DOCTYPE html>
<html>

<head>
  <title>INTENGO - SATIN ALMA</title>
  <meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap&subset=latin-ext"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body>
  <a href="#" id="backToTop"><i class="fas fa-chevron-up"></i></a>
  <div class="containerAll">
    <aside class="sideMenu">
      <nav class="navbar">
        <div class="mainMenu">
          <ul class="navbarNav">
            <li class="menuItem menuTitle">MENU</li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon far fa-copy"></i> <span>Yeni proje</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-angle-right"></i><a href="#">Teklif toplama</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">İhale</a></li>
              </ul>
            </li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon fas fa-tv"></i> <span>Dashboard</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-angle-right"></i><a href="#">Devam eden</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Planlama</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Tamamlandı</a></li>
                <li class="active"><i class="fas fa-angle-right"></i><a href="#">Tüm projeler</a></li>
              </ul>
            </li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon fas fa-cog"></i> <span>Yönetim</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-angle-right"></i><a href="#">Kullanıcılar</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Sayfalar</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Yetkiler</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Firmalar</a></li>
              </ul>
            </li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon fas fa-user-circle"></i> <span>Hesap</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-pen"></i><a href="#">Bilgilerim</a></li>
                <li><i class="fas fa-sign-out-alt"></i><a href="#">Çıkış</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </aside>
    <div class="rightPanel">
      <header class="header">
        <div class="headLeft">
          <a href="#" class="logo"><img src="assets/images/logo.png"></a>
          <a href="#" class="mobileMenuBtn">
            <div class="navIcon">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </a>
          <div class="mobileMenuWrap">
            <ul class="navbarNav">
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon far fa-copy"></i> <span>Yeni proje</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-angle-right"></i><a href="#">Teklif toplama</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">İhale</a></li>
                </ul>
              </li>
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon fas fa-tv"></i> <span>Dashboard</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-angle-right"></i><a href="#">Devam eden</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Planlama</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Tamamlandı</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Tüm projeler</a></li>
                </ul>
              </li>
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon fas fa-cog"></i> <span>Yönetim</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-angle-right"></i><a href="#">Kullanıcılar</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Sayfalar</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Yetkiler</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Firmalar</a></li>
                </ul>
              </li>
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon fas fa-user-circle"></i> <span>Hesap</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-pen"></i><a href="#">Bilgilerim</a></li>
                  <li><i class="fas fa-sign-out-alt"></i><a href="#">Çıkış</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="headRight">
          <div class="headMenuWrap">
            <div class="sideBarToggle">
              <a href="#"><i class="fas fa-bars"></i></a>
            </div>
            <div class="headDDmenu">
              <a href="#" class="hddMbtn">
                <div class="navIcon">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </a>
              <ul class="hddMList">
                <li><a href="#"><i class="fas fa-angle-right"></i> Devam eden</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Tamamlandı</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Hesabım</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Çıkış</a></li>
              </ul>
            </div>
          </div>
          <div class="accountWrap">
            <div id="dateTime">
              <span id="currentDate"></span>
              <span id="currentTime"></span>
            </div>
            <a href="#" class="account">
              <img src="https://pbs.twimg.com/profile_images/1253344080958029824/egnlW_hI_400x400.jpg">
              <span>Erdal Yenigül</span>
            </a>
            <div class="selectLanguage">
              <select>
                <option>TR</option>
                <option>EN</option>
              </select>
            </div>
          </div>
        </div>
      </header>
      <div class="middleHead">
        <div class="headline">Dashboard - Tüm projeler</div>
        <div class="mhRight">
          <div class="projectTypeFilter">
            <select>
              <option>Proje türü seçiniz</option>
              <option>Teklif toplama</option>
              <option>İhale</option>
            </select>
          </div>
          <div class="dbSearch">
            <input type="text" placeholder="Proje ara..">
            <a href="#"><i class="fas fa-search"></i></a>
          </div>
          <div class="breadcrumb">
            <ul>
              <li><a href="#">Ana sayfa</a></li>
              <li><a href="#">Breadcrumb</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="dashboardContent">
          <div class="dashboardCard">
            <div class="dcContent">
              <div class="dcHead">
                <div class="dcHeadLeft">
                  <i class="fas fa-envelope-square"></i>
                  <a href="#">Mağaza Dekorasyon İşleri</a>
                </div>
                <span class="status"><i class="fas fa-check"></i> 4/4</span>
              </div>
              <div class="dcBody">
                <span>Durumu: Planlama</span>
                <span>Başlangıç tarihi: 13/04/2020 15:21</span>
                <span>Bitiş tarihi: 14/04/2020 16:00</span>
                <span>Oluşturan: Emrah Küçükkaraca</span>
              </div>
              <div class="dcBottom type1">
                <span class="dcProjectType">Proje ürü: Teklif toplama</span>
                <div class="dcBottomBtns">
                  <a href="#" class="dcDetail"><i class="far fa-eye"></i></a>
                  <a href="#" class="dcEdit"><i class="far fa-edit"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="dashboardCard">
            <div class="dcContent">
              <div class="dcHead">
                <div class="dcHeadLeft">
                  <i class="fas fa-gavel"></i>
                  <a href="#">Kırtasiye ürünleri</a>
                </div>
                <span class="status">1/6</span>
              </div>
              <div class="dcBody">
                <span>Durumu: Devam eden</span>
                <span>İhale Başlangıç Tarihi: 14/04/2020 15:50</span>
                <span>Oluşturan: Emrah Küçükkaraca</span>
              </div>
              <div class="dcBottom type2">
                <span class="dcProjectType">İhale Tipi: Tek Şans İhale (Dutch)</span>
                <div class="dcBottomBtns">
                  <a href="#" class="dcDetail"><i class="far fa-eye"></i></a>
                  <a href="#" class="dcEdit"><i class="far fa-edit"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="dashboardCard">
            <div class="dcContent">
              <div class="dcHead">
                <div class="dcHeadLeft">
                  <i class="fas fa-gavel"></i>
                  <a href="#">Monitör paketleri</a>
                </div>
                <span class="status">1/6</span>
              </div>
              <div class="dcBody">
                <span>Durumu: Planlama</span>
                <span>Ön Teklif Başlangıç Tarihi: 13/04/2020 16:30</span>
                <span>Ön Teklif Bitiş Tarihi: 13/04/2020 16:49</span>
                <span>İhale Başlangıç Tarihi: 13/04/2020 16:50</span>
                <span>Oluşturan: Emrah Küçükkaraca</span>
              </div>
              <div class="dcBottom type3">
                <span class="dcProjectType">İhale Tipi: İngiliz Usulü İhale</span>
                <div class="dcBottomBtns">
                  <a href="#" class="dcDetail"><i class="far fa-eye"></i></a>
                  <a href="#" class="dcEdit"><i class="far fa-edit"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="dashboardCard">
            <div class="dcContent">
              <div class="dcHead">
                <div class="dcHeadLeft">
                  <i class="fas fa-gavel"></i>
                  <a href="#">Kırtasiye ürünleri</a>
                </div>
                <span class="status">1/6</span>
              </div>
              <div class="dcBody">
                <span>Durumu: Devam eden</span>
                <span>İhale Başlangıç Tarihi: 14/04/2020 15:50</span>
                <span>Oluşturan: Emrah Küçükkaraca</span>
              </div>
              <div class="dcBottom type2">
                <span class="dcProjectType">İhale Tipi: Tek Şans İhale (Dutch)</span>
                <div class="dcBottomBtns">
                  <a href="#" class="dcDetail"><i class="far fa-eye"></i></a>
                  <a href="#" class="dcEdit"><i class="far fa-edit"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="dashboardCard">
            <div class="dcContent">
              <div class="dcHead">
                <div class="dcHeadLeft">
                  <i class="fas fa-gavel"></i>
                  <a href="#">Monitör paketleri</a>
                </div>
                <span class="status">1/6</span>
              </div>
              <div class="dcBody">
                <span>Durumu: Planlama</span>
                <span>Ön Teklif Başlangıç Tarihi: 13/04/2020 16:30</span>
                <span>Ön Teklif Bitiş Tarihi: 13/04/2020 16:49</span>
                <span>İhale Başlangıç Tarihi: 13/04/2020 16:50</span>
                <span>Oluşturan: Emrah Küçükkaraca</span>
              </div>
              <div class="dcBottom type3">
                <span class="dcProjectType">İhale Tipi: İngiliz Usulü İhale</span>
                <div class="dcBottomBtns">
                  <a href="#" class="dcDetail"><i class="far fa-eye"></i></a>
                  <a href="#" class="dcEdit"><i class="far fa-edit"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="dashboardCard">
            <div class="dcContent">
              <div class="dcHead">
                <div class="dcHeadLeft">
                  <i class="fas fa-gavel"></i>
                  <a href="#">Kırtasiye ürünleri</a>
                </div>
                <span class="status">1/6</span>
              </div>
              <div class="dcBody">
                <span>Durumu: Devam eden</span>
                <span>İhale Başlangıç Tarihi: 14/04/2020 15:50</span>
                <span>Oluşturan: Emrah Küçükkaraca</span>
              </div>
              <div class="dcBottom type2">
                <span class="dcProjectType">İhale Tipi: Tek Şans İhale (Dutch)</span>
                <div class="dcBottomBtns">
                  <a href="#" class="dcDetail"><i class="far fa-eye"></i></a>
                  <a href="#" class="dcEdit"><i class="far fa-edit"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="dashboardCard">
            <div class="dcContent">
              <div class="dcHead">
                <div class="dcHeadLeft">
                  <i class="fas fa-gavel"></i>
                  <a href="#">Monitör paketleri</a>
                </div>
                <span class="status">1/6</span>
              </div>
              <div class="dcBody">
                <span>Durumu: Planlama</span>
                <span>Ön Teklif Başlangıç Tarihi: 13/04/2020 16:30</span>
                <span>Ön Teklif Bitiş Tarihi: 13/04/2020 16:49</span>
                <span>İhale Başlangıç Tarihi: 13/04/2020 16:50</span>
                <span>Oluşturan: Emrah Küçükkaraca</span>
              </div>
              <div class="dcBottom type3">
                <span class="dcProjectType">İhale Tipi: İngiliz Usulü İhale</span>
                <div class="dcBottomBtns">
                  <a href="#" class="dcDetail"><i class="far fa-eye"></i></a>
                  <a href="#" class="dcEdit"><i class="far fa-edit"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="dashboardCard">
            <div class="dcContent">
              <div class="dcHead">
                <div class="dcHeadLeft">
                  <i class="fas fa-gavel"></i>
                  <a href="#">Kırtasiye ürünleri</a>
                </div>
                <span class="status">1/6</span>
              </div>
              <div class="dcBody">
                <span>Durumu: Devam eden</span>
                <span>İhale Başlangıç Tarihi: 14/04/2020 15:50</span>
                <span>Oluşturan: Emrah Küçükkaraca</span>
              </div>
              <div class="dcBottom type2">
                <span class="dcProjectType">İhale Tipi: Tek Şans İhale (Dutch)</span>
                <div class="dcBottomBtns">
                  <a href="#" class="dcDetail"><i class="far fa-eye"></i></a>
                  <a href="#" class="dcEdit"><i class="far fa-edit"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="dashboardCard">
            <div class="dcContent">
              <div class="dcHead">
                <div class="dcHeadLeft">
                  <i class="fas fa-gavel"></i>
                  <a href="#">Monitör paketleri</a>
                </div>
                <span class="status">1/6</span>
              </div>
              <div class="dcBody">
                <span>Durumu: Planlama</span>
                <span>Ön Teklif Başlangıç Tarihi: 13/04/2020 16:30</span>
                <span>Ön Teklif Bitiş Tarihi: 13/04/2020 16:49</span>
                <span>İhale Başlangıç Tarihi: 13/04/2020 16:50</span>
                <span>Oluşturan: Emrah Küçükkaraca</span>
              </div>
              <div class="dcBottom type3">
                <span class="dcProjectType">İhale Tipi: İngiliz Usulü İhale</span>
                <div class="dcBottomBtns">
                  <a href="#" class="dcDetail"><i class="far fa-eye"></i></a>
                  <a href="#" class="dcEdit"><i class="far fa-edit"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="dashboardCard">
            <div class="dcContent">
              <div class="dcHead">
                <div class="dcHeadLeft">
                  <i class="fas fa-gavel"></i>
                  <a href="#">Kırtasiye ürünleri</a>
                </div>
                <span class="status">1/6</span>
              </div>
              <div class="dcBody">
                <span>Durumu: Devam eden</span>
                <span>İhale Başlangıç Tarihi: 14/04/2020 15:50</span>
                <span>Oluşturan: Emrah Küçükkaraca</span>
              </div>
              <div class="dcBottom type2">
                <span class="dcProjectType">İhale Tipi: Tek Şans İhale (Dutch)</span>
                <div class="dcBottomBtns">
                  <a href="#" class="dcDetail"><i class="far fa-eye"></i></a>
                  <a href="#" class="dcEdit"><i class="far fa-edit"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="dashboardCard">
            <div class="dcContent">
              <div class="dcHead">
                <div class="dcHeadLeft">
                  <i class="fas fa-gavel"></i>
                  <a href="#">Monitör paketleri</a>
                </div>
                <span class="status">1/6</span>
              </div>
              <div class="dcBody">
                <span>Durumu: Planlama</span>
                <span>Ön Teklif Başlangıç Tarihi: 13/04/2020 16:30</span>
                <span>Ön Teklif Bitiş Tarihi: 13/04/2020 16:49</span>
                <span>İhale Başlangıç Tarihi: 13/04/2020 16:50</span>
                <span>Oluşturan: Emrah Küçükkaraca</span>
              </div>
              <div class="dcBottom type3">
                <span class="dcProjectType">İhale Tipi: İngiliz Usulü İhale</span>
                <div class="dcBottomBtns">
                  <a href="#" class="dcDetail"><i class="far fa-eye"></i></a>
                  <a href="#" class="dcEdit"><i class="far fa-edit"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="dashboardCard">
            <div class="dcContent">
              <div class="dcHead">
                <div class="dcHeadLeft">
                  <i class="fas fa-gavel"></i>
                  <a href="#">Kırtasiye ürünleri</a>
                </div>
                <span class="status">1/6</span>
              </div>
              <div class="dcBody">
                <span>Durumu: Devam eden</span>
                <span>İhale Başlangıç Tarihi: 14/04/2020 15:50</span>
                <span>Oluşturan: Emrah Küçükkaraca</span>
              </div>
              <div class="dcBottom type2">
                <span class="dcProjectType">İhale Tipi: Tek Şans İhale (Dutch)</span>
                <div class="dcBottomBtns">
                  <a href="#" class="dcDetail"><i class="far fa-eye"></i></a>
                  <a href="#" class="dcEdit"><i class="far fa-edit"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="dashboardCard">
            <div class="dcContent">
              <div class="dcHead">
                <div class="dcHeadLeft">
                  <i class="fas fa-gavel"></i>
                  <a href="#">Kırtasiye ürünleri</a>
                </div>
                <span class="status">1/6</span>
              </div>
              <div class="dcBody">
                <span>Durumu: Devam eden</span>
                <span>İhale Başlangıç Tarihi: 14/04/2020 15:50</span>
                <span>Oluşturan: Emrah Küçükkaraca</span>
              </div>
              <div class="dcBottom type2">
                <span class="dcProjectType">İhale Tipi: Tek Şans İhale (Dutch)</span>
                <div class="dcBottomBtns">
                  <a href="#" class="dcDetail"><i class="far fa-eye"></i></a>
                  <a href="#" class="dcEdit"><i class="far fa-edit"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pagination"></div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="assets/js/plugins/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <script src="https://kit.fontawesome.com/65dc611de3.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript" src="https://www.jqueryscript.net/demo/Easy-Table-List-Pagination-Plugin-With-jQuery-Paginathing/paginathing.js"></script>
  <script>

    if( $('.dashboardCard').length > 12 ) {

      $('.dashboardContent').paginathing({
        perPage: 12,
        limitPagination: Math.min( Math.ceil($('.dashboardCard').length / 12), 6 ),
        prevNext:true,
        firstLast:true,
        prevText:'<i class="fas fa-angle-left"></i>',
        nextText:'<i class="fas fa-angle-right"></i>',
        firstText:'<i class="fas fa-angle-double-left"></i>',
        lastText:'<i class="fas fa-angle-double-right"></i>',
        containerClass:'pagination',
        ulClass:'pagination',
        liClass:'page',
        activeClass:'current',
        disabledClass:'disabled'
      });
    }

  </script>

</body>

</html>