<!DOCTYPE html>
<html>

<head>
  <title>INTENGO - SATIN ALMA</title>
  <meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap&subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="assets/css/plugins/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/plugins/chosen.css">
</head>

<body>
  <a href="#" id="backToTop"><i class="fas fa-chevron-up"></i></a>
  <div class="modalWrap projectInfoModal">
    <div class="mdContent">
      <a class="mdCloseBtn projectInfoCloseModal" href="#"><i class="fas fa-times-circle"></i></a>
      <div class="mdHead">
        <span>Proje bilgisi</span>
        <span><a href="#">Düzenle <i class="fas fa-edit"></i></a></span>
      </div>
      <div class="mdMiddle">
        <div class="rpList bwHeadInfo">
          <ul>
            <li>
              <span>Durum</span>
              <span>Başlamadı</span>
            </li>
            <li>
              <span>İhale tipi</span>
              <span>Dutch</span>
            </li>
            <li>
              <span>Para birimi</span>
              <span>TRY</span>
            </li>
            <li>
              <span>Başlangıç tarihi</span>
              <span>30/04/2020 10:45</span>
            </li>
            <li>
              <span>Başlangıç fiyatı</span>
              <span>500 TRY</span>
            </li>
            <li>
              <span>Bitiş fiyatı</span>
              <span>100 TRY</span>
            </li>
            <li>
              <span>Değişim miktarı</span>
              <span>40 TRY</span>
            </li>
            <li>
              <span>Zaman aralığı</span>
              <span>30 Saniye</span>
            </li>
            <li>
              <span>Açıklama</span>
              <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="modalWrap ccNotesModal">
    <div class="mdContent">
      <a class="mdCloseBtn ccNotesCloseModal" href="#"><i class="fas fa-times-circle"></i></a>
      <div class="mdHead">Tedarikçi: Notlar</div>
      <div class="mdMiddle">
        <div class="noteLines">
          <div class="noteHead">Not 1 Başlık</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium nec neque id ullamcorper. Nam
            vehicula, nunc vitae euismod cursus, enim lorem luctus urna, in pretium tellus ipsum id magna. Duis sagittis
            ante id turpis suscipit, a gravida ligula porttitor. Nulla aliquet faucibus est vel fermentum. Donec et dictum
            nisi. Vestibulum lacinia sed lorem eget pretium. Maecenas aliquam ut quam in pulvinar. Morbi auctor est id
            felis iaculis pretium. Sed a eleifend augue, in tincidunt dolor.</p>
        </div>
        <div class="noteLines">
          <div class="noteHead">Not 2 Başlık</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium nec neque id ullamcorper. Nam
            vehicula, nunc vitae euismod cursus, enim lorem luctus urna, in pretium tellus ipsum id magna. Duis sagittis
            ante id turpis suscipit, a gravida ligula porttitor. Nulla aliquet faucibus est vel fermentum. Donec et dictum
            nisi. Vestibulum lacinia sed lorem eget pretium. Maecenas aliquam ut quam in pulvinar. Morbi auctor est id
            felis iaculis pretium. Sed a eleifend augue, in tincidunt dolor.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="modalWrap ccDocumentsModal">
    <div class="mdContent">
      <a class="mdCloseBtn ccDocumentsCloseModal" href="#"><i class="fas fa-times-circle"></i></a>
      <div class="mdHead">Tedarikçi: Dökümanlar</div>
      <div class="mdMiddle">
        <div class="documentList">
          <button class="primaryBtn">Lorem ipsum dolor sit amet.pdf <i class="fas fa-file-pdf"></i></button>
          <button class="primaryBtn">Quisque pretium eget leo interdum.xls <i class="fas fa-file-excel"></i></button>
          <button class="primaryBtn">Ut nec neque eu ipsum.doc <i class="fas fa-file-word"></i></button>
          <button class="primaryBtn">Proin ut congue lectus.jpg <i class="fas fa-file-image"></i></button>
          <button class="primaryBtn">Nulla varius tellus exet volutpat massa.ppt <i class="fas fa-file-powerpoint"></i></button>
        </div>
      </div>
    </div>
  </div>
  <div class="containerAll">
    <aside class="sideMenu">
      <nav class="navbar">
        <div class="mainMenu">
          <ul class="navbarNav">
            <li class="menuItem menuTitle">MENU</li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon far fa-copy"></i> <span>Yeni proje</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-angle-right"></i><a href="#">Teklif toplama</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">İhale</a></li>
              </ul>
            </li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon fas fa-tv"></i> <span>Dashboard</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-angle-right"></i><a href="#">Devam eden</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Planlama</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Tamamlandı</a></li>
                <li class="active"><i class="fas fa-angle-right"></i><a href="#">Tüm projeler</a></li>
              </ul>
            </li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon fas fa-cog"></i> <span>Yönetim</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-angle-right"></i><a href="#">Kullanıcılar</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Sayfalar</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Yetkiler</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Firmalar</a></li>
              </ul>
            </li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon fas fa-user-circle"></i> <span>Hesap</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-pen"></i><a href="#">Bilgilerim</a></li>
                <li><i class="fas fa-sign-out-alt"></i><a href="#">Çıkış</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </aside>
    <div class="rightPanel">
      <header class="header">
        <div class="headLeft">
          <a href="#" class="logo"><img src="assets/images/logo.png"></a>
          <a href="#" class="mobileMenuBtn">
            <div class="navIcon">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </a>
          <div class="mobileMenuWrap">
            <ul class="navbarNav">
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon far fa-copy"></i> <span>Yeni proje</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-angle-right"></i><a href="#">Teklif toplama</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">İhale</a></li>
                </ul>
              </li>
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon fas fa-tv"></i> <span>Dashboard</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-angle-right"></i><a href="#">Devam eden</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Planlama</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Tamamlandı</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Tüm projeler</a></li>
                </ul>
              </li>
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon fas fa-cog"></i> <span>Yönetim</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-angle-right"></i><a href="#">Kullanıcılar</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Sayfalar</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Yetkiler</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Firmalar</a></li>
                </ul>
              </li>
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon fas fa-user-circle"></i> <span>Hesap</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-pen"></i><a href="#">Bilgilerim</a></li>
                  <li><i class="fas fa-sign-out-alt"></i><a href="#">Çıkış</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="headRight">
          <div class="headMenuWrap">
            <div class="sideBarToggle">
              <a href="#"><i class="fas fa-bars"></i></a>
            </div>
            <div class="headDDmenu">
              <a href="#" class="hddMbtn">
                <div class="navIcon">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </a>
              <ul class="hddMList">
                <li><a href="#"><i class="fas fa-angle-right"></i> Devam eden</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Tamamlandı</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Hesabım</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Çıkış</a></li>
              </ul>
            </div>
            <div class="stickyCounter">
              <i class="fas fa-hourglass-half"></i>
              <span class="scText">Kalan süre</span>
              <span class="scNumber" id="counter"></span>
            </div>
          </div>
          <div class="accountWrap">
            <div id="dateTime">
              <span id="currentDate"></span>
              <span id="currentTime"></span>
            </div>
            <a href="#" class="account">
              <img src="https://pbs.twimg.com/profile_images/1253344080958029824/egnlW_hI_400x400.jpg">
              <span>Erdal Yenigül</span>
            </a>
            <div class="selectLanguage">
              <select>
                <option>TR</option>
                <option>EN</option>
              </select>
            </div>
          </div>
        </div>
      </header>
      <div class="middleHead">
        <div class="headline">Proje izleme</div>
        <div class="breadcrumb">
          <ul>
            <li><a href="#">Ana sayfa</a></li>
            <li><a href="#">Proje izleme</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="bidWatch">
          <div class="rpCard">
            <div class="rpCardContent">
              <div class="rpCardHead">Mağaza Dekorasyon İşleri</div>
              <div class="reportDL">
                <button class="thirdBtn projectInfoBtn">Proje bilgileri <i class="fas fa-info-circle"></i></button>
                <button class="primaryBtn">Rapor indir <i class="fas fa-cloud-download-alt"></i></button>
              </div>
            </div>
          </div>
          <div class="rpCard">
            <div class="rpCardContent">
              <div class="rpList dutchActiveNextBid">
                <div class="rpCardSubHead">
                  <strong><i class="fas fa-chevron-circle-right"></i> Aktif teklif</strong>
                </div>
                <ul class="rpListHead">
                  <li>
                    <span>Birim fiyat</span>
                    <span>Toplam fiyat</span>
                  </li>
                </ul>
                <ul>
                  <li>
                    <span>500 TRY</span>
                    <span>500 TRY</span>
                  </li>
                </ul>
              </div>
              <div class="rpList dutchActiveNextBid">
                <div class="rpCardSubHead">
                  <strong><i class="fas fa-chevron-circle-right"></i> Sonraki teklif</strong>
                </div>
                <ul class="rpListHead">
                  <li>
                    <span>Birim fiyat</span>
                    <span>Toplam fiyat</span>
                  </li>
                </ul>
                <ul>
                  <li>
                    <span>460 TRY</span>
                    <span>460 TRY</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="rpCardContent">
              <div class="rpList dutchProducts">
                <ul class="rpListHead">
                  <li>
                    <span>Ürün</span>
                    <span>Miktar</span>
                    <span>Birim</span>
                  </li>
                </ul>
                <ul>
                  <li>
                    <span>Temizlik malzemesi</span>
                    <span>1</span>
                    <span>Adet</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="rpCard wideContent">
            <div class="rpCardContent">
              <div class="rpList dutchBidderList">
                <ul class="rpListHead">
                  <li>
                    <span>Tedarikçi</span>
                    <span>Döküman</span>
                    <span>Notlar</span>
                  </li>
                </ul>
                <ul>
                  <li class="online" title="Online">
                    <span>Lorem ipsum dolor sit amet</span>
                    <span>
                      <button title="Döküman indir" class="primaryBtn ccDocumentsBtn"><i class="fas fa-cloud-download-alt"></i></button>
                    </span>
                    <span>
                      <button title="Notlar" class="secondaryBtn ccNotesBtn"><i class="fas fa-sticky-note"></i></button>
                    </span>
                  </li>
                  <li class="offline" title="Offline">
                    <span>Nam pulvinar nec arcu</span>
                    <span>
                      <i class="close fas fa-times"></i>
                    </span>
                    <span>
                      <button title="Notlar" class="secondaryBtn ccNotesBtn"><i class="fas fa-sticky-note"></i></button>
                    </span>
                  </li>
                  <li class="online" title="Online">
                    <span>Lorem ipsum dolor sit amet</span>
                    <span>
                      <button title="Döküman indir" class="primaryBtn ccDocumentsBtn"><i class="fas fa-cloud-download-alt"></i></button>
                    </span>
                    <span>
                      <button title="Notlar" class="secondaryBtn ccNotesBtn"><i class="fas fa-sticky-note"></i></button>
                    </span>
                  </li>
                  <li class="online" title="Online">
                    <span>Lorem ipsum dolor sit amet</span>
                    <span>
                      <button title="Döküman indir" class="primaryBtn ccDocumentsBtn"><i class="fas fa-cloud-download-alt"></i></button>
                    </span>
                    <span>
                      <button title="Notlar" class="secondaryBtn ccNotesBtn"><i class="fas fa-sticky-note"></i></button>
                    </span>
                  </li>
                  <li class="offline" title="Offline">
                    <span>Mauris consequat interdum augue</span>
                    <span>
                      <button title="Döküman indir" class="primaryBtn ccDocumentsBtn"><i class="fas fa-cloud-download-alt"></i></button>
                    </span>
                    <span>
                      <i class="close fas fa-times"></i>
                    </span>
                  </li>
                  <li class="offline" title="Offline">
                    <span>Mauris consequat interdum augue</span>
                    <span>
                      <i class="close fas fa-times"></i>
                    </span>
                    <span>
                      <i class="close fas fa-times"></i>
                    </span>
                  </li>
                  <li class="online" title="Online">
                    <span>Lorem ipsum dolor sit amet</span>
                    <span>
                      <button title="Döküman indir" class="primaryBtn ccDocumentsBtn"><i class="fas fa-cloud-download-alt"></i></button>
                    </span>
                    <span>
                      <button title="Notlar" class="secondaryBtn ccNotesBtn"><i class="fas fa-sticky-note"></i></button>
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="assets/js/plugins/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <script src="https://kit.fontawesome.com/65dc611de3.js" crossorigin="anonymous"></script>
</body>

</html>