<!DOCTYPE html>
<html>

<head>
  <title>INTENGO - SATIN ALMA</title>
  <meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap&subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="assets/css/plugins/datepicker.css">
</head>

<body>
  <a href="#" id="backToTop"><i class="fas fa-chevron-up"></i></a>
  <div class="modalWrap modalLong tcoModal">
    <div class="mdContent">
      <a class="mdCloseBtn tcoBtnCloseModal" href="#"><i class="fas fa-times-circle"></i></a>
      <div class="mdHead"><span><i class="fas fa-calendar-week"></i> TCO: Total cost of ownership</span></div>
      <div class="mdMiddle">
        <div class="rpCard fullContent">
          <div class="rpCardContent">
            <div class="rpList tcoModalList">
              <ul class="rpListHead">
                <li>
                  <span>Ürün</span>
                  <span>Tedarikçi</span>
                  <span>Katsayı yönü</span>
                  <span>Katsayı Tipi</span>
                  <span>Değer</span>
                  <span>Tedarikçiye göster</span>
                </li>
              </ul>
              <ul>
                <li>
                  <span>
                    <select disabled name="" id="">
                      <option value="">Seçiniz</option>
                      <option value="">Ürün 1</option>
                      <option value="">Ürün 2</option>
                    </select>
                  </span>
                  <span>
                    <select name="" id="">
                      <option value="">Seçiniz</option>
                      <option value="">Tedarikçi 1</option>
                      <option value="">Tedarikçi 2</option>
                    </select>
                  </span>
                  <span>
                    <select name="" id="">
                      <option value="">Seçiniz</option>
                      <option value="">Avantaj</option>
                      <option value="">Dezavantaj</option>
                    </select>
                  </span>
                  <span>
                    <select name="" id="">
                      <option value="">Seçiniz</option>
                      <option value="">Yüzde %</option>
                      <option value="">Miktar</option>
                    </select>
                  </span>
                  <span>
                    <input class="tcoInputError" type="text">
                  </span>
                  <span>
                    <a href="#" class="toggleBtnWrap">
                      <span class="toggleBtn">
                        <span></span>
                      </span>
                    </a>
                  </span>
                </li>
              </ul>
            </div>
            <button class="primaryBtn addTCObtn">Ekle <i class="fas fa-chevron-circle-right"></i></button>
            <div class="categoryGropusInfo">
              <ul class="cgiList">
                <li>
                  <span class="group1"></span>
                  <span>Temizlik ürünleri</span>
                </li>
                <li>
                  <span class="group2"></span>
                  <span>Hizmetler</span>
                </li>
                <li>
                  <span class="group3"></span>
                  <span>Teknoloji</span>
                </li>
                <li>
                  <span class="group4"></span>
                  <span>Eğlence sektörü</span>
                </li>
                <li>
                  <span class="group5"></span>
                  <span>Botanik ürünleri</span>
                </li>
              </ul>
            </div>
            <div class="rpList tcoModalList tcoModalResults">
              <ul class="rpListHead">
                <li>
                  <span>Ürün</span>
                  <span>Tedarikçi</span>
                  <span>Katsayı yönü</span>
                  <span>Katsayı Tipi</span>
                  <span>Değer</span>
                  <span>İşlem</span>
                </li>
              </ul>
              <ul class="tcoGroupList">
                <li>
                  <span class="categoryColor group1"></span>
                  <span>ABC (G)</span>
                  <span>Tedarikçi 1</span>
                  <span>Avantaj</span>
                  <span>Yüzde %</span>
                  <span>10</span>
                  <span class="tcoActionBtns">
                    <a href="#"><i class="fas fa-edit"></i></a>
                    <a href="#" class="dmOpenBtn"><i class="fas fa-trash-alt"></i></a>
                    <div class="deleteModal">
                      <a href="#" class="dmCloseBtn"><i class="fas fa-times-circle"></i></a>
                      <span class="dmText">Silme işlemini onaylıyor musunuz?</span>
                      <span class="dmBtns">
                        <a href="#" class="dmCancel">İptal</a>
                        <a href="#" class="dmDelete">Sil</a>
                      </span>
                    </div>
                  </span>
                </li>
                <li>
                  <span class="categoryColor group2"></span>
                  <span>ABC (G)</span>
                  <span>Tedarikçi 1</span>
                  <span>Avantaj</span>
                  <span>Yüzde %</span>
                  <span>10</span>
                  <span class="tcoActionBtns">
                    <a href="#"><i class="fas fa-edit"></i></a>
                    <a href="#" class="dmOpenBtn"><i class="fas fa-trash-alt"></i></a>
                    <div class="deleteModal">
                      <a href="#" class="dmCloseBtn"><i class="fas fa-times-circle"></i></a>
                      <span class="dmText">Silme işlemini onaylıyor musunuz?</span>
                      <span class="dmBtns">
                        <a href="#" class="dmCancel">İptal</a>
                        <a href="#" class="dmDelete">Sil</a>
                      </span>
                    </div>
                  </span>
                </li>
                <li>
                  <span class="categoryColor"></span>
                  <span>Ürün 2</span>
                  <span>Tedarikçi 2</span>
                  <span>Avantaj</span>
                  <span>Yüzde %</span>
                  <span>10</span>
                  <span class="tcoActionBtns">
                    <a href="#"><i class="fas fa-edit"></i></a>
                    <a href="#" class="dmOpenBtn"><i class="fas fa-trash-alt"></i></a>
                    <div class="deleteModal">
                      <a href="#" class="dmCloseBtn"><i class="fas fa-times-circle"></i></a>
                      <span class="dmText">Silme işlemini onaylıyor musunuz?</span>
                      <span class="dmBtns">
                        <a href="#" class="dmCancel">İptal</a>
                        <a href="#" class="dmDelete">Sil</a>
                      </span>
                    </div>
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="containerAll">
    <aside class="sideMenu">
      <nav class="navbar">
        <div class="mainMenu">
          <ul class="navbarNav">
            <li class="menuItem menuTitle">MENU</li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon far fa-copy"></i> <span>Yeni proje</span></a>
              <ul class="subMenu">
                <li class="active"><i class="fas fa-angle-right"></i><a href="#">Teklif toplama</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">İhale</a></li>
              </ul>
            </li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon fas fa-tv"></i> <span>Dashboard</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-angle-right"></i><a href="#">Devam eden</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Planlama</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Tamamlandı</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Tüm projeler</a></li>
              </ul>
            </li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon fas fa-cog"></i> <span>Yönetim</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-angle-right"></i><a href="#">Kullanıcılar</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Sayfalar</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Yetkiler</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Firmalar</a></li>
              </ul>
            </li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon fas fa-user-circle"></i> <span>Hesap</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-pen"></i><a href="#">Bilgilerim</a></li>
                <li><i class="fas fa-sign-out-alt"></i><a href="#">Çıkış</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </aside>
    <div class="rightPanel">
      <header class="header">
        <div class="headLeft">
          <a href="#" class="logo"><img src="assets/images/logo.png"></a>
          <a href="#" class="mobileMenuBtn">
            <div class="navIcon">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </a>
          <div class="mobileMenuWrap">
            <ul class="navbarNav">
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon far fa-copy"></i> <span>Yeni proje</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-angle-right"></i><a href="#">Teklif toplama</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">İhale</a></li>
                </ul>
              </li>
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon fas fa-tv"></i> <span>Dashboard</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-angle-right"></i><a href="#">Devam eden</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Planlama</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Tamamlandı</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Tüm projeler</a></li>
                </ul>
              </li>
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon fas fa-cog"></i> <span>Yönetim</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-angle-right"></i><a href="#">Kullanıcılar</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Sayfalar</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Yetkiler</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Firmalar</a></li>
                </ul>
              </li>
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon fas fa-user-circle"></i> <span>Hesap</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-pen"></i><a href="#">Bilgilerim</a></li>
                  <li><i class="fas fa-sign-out-alt"></i><a href="#">Çıkış</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="headRight">
          <div class="headMenuWrap">
            <div class="sideBarToggle">
              <a href="#"><i class="fas fa-bars"></i></a>
            </div>
            <div class="headDDmenu">
              <a href="#" class="hddMbtn">
                <div class="navIcon">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </a>
              <ul class="hddMList">
                <li><a href="#"><i class="fas fa-angle-right"></i> Devam eden</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Tamamlandı</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Hesabım</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Çıkış</a></li>
              </ul>
            </div>
          </div>
          <div class="accountWrap">
            <div id="dateTime">
              <span id="currentDate"></span>
              <span id="currentTime"></span>
            </div>
            <a href="#" class="account">
              <img src="https://pbs.twimg.com/profile_images/1253344080958029824/egnlW_hI_400x400.jpg">
              <span>Erdal Yenigül</span>
            </a>
            <div class="selectLanguage">
              <select>
                <option>TR</option>
                <option>EN</option>
              </select>
            </div>
          </div>
        </div>
      </header>
      <div class="middleHead">
        <div class="headline">Proje tanımlama (Teklif toplama)</div>
        <div class="breadcrumb">
          <ul>
            <li><a href="#">Ana sayfa</a></li>
            <li><a href="#">Teklif toplama</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="bidPriceSearch">
          <div class="stepsGuideWrap">
            <ul>
              <li>
                <a href="#" class="stLink" onclick="window.location.hash='projectInfo';">
                  <span class="stepNumber"><span>1</span></span>
                  <span class="stepText"><span><i class="fas fa-sign-in-alt"></i> Proje bilgileri</span></span>
                </a>
              </li>
              <li>
                <a href="#" class="stLink" onclick="window.location.hash='documents';">
                  <span class="stepNumber"><span>2</span></span>
                  <span class="stepText"><span><i class="fas fa-file-signature"></i> Dökümanlar</span></span>
                </a>
              </li>
              <li>
                <a href="#" class="stLink" onclick="window.location.hash='productAdd';">
                  <span class="stepNumber"><span>3</span></span>
                  <span class="stepText"><span><i class="fas fa-file-medical"></i> Ürün formu</span></span>
                </a>
              </li>
              <li>
                <a href="#" class="stLink" onclick="window.location.hash='bidderAdd';">
                  <span class="stepNumber"><span>4</span></span>
                  <span class="stepText"><span><i class="fas fa-people-carry"></i> Tedarikçi ekle</span></span>
                </a>
              </li>
            </ul>
          </div>
          <div class="rpCard" id="projectInfo">
            <div class="rpCardContent">
              <div class="rpCardHead"><span>1</span> Proje bilgileri</div>
              <div class="formInput">
                <div class="form-group">
                  <input type="text" required="required" />
                  <label for="input" class="control-label">Proje adı</label><i class="bar"></i>
                </div>
              </div>
              <div class="formTextArea">
                <div class="taHead">Açıklama</div>
                <textarea></textarea>
              </div>
              <div class="currencyUnit">
                <div class="form-group formShort">
                  <select>
                    <option>TRY</option>
                    <option>USD</option>
                    <option>EUR</option>
                  </select>
                  <label for="select" class="control-label">Para birimi</label>
                </div>
                <div class="checkbox formShort">
                  <label>
                    <input type="checkbox" checked="checked" /><i class="helper"></i>Kilitle
                  </label>
                </div>
              </div>
              <div class="datepickerWrap">
                <div class="dpHead">Başlangıç ve bitiş tarihini seçiniz</div>
                <div class="c-datepicker-date-editor J-datepicker-range">
                  <i class="c-datepicker-range__icon kxiconfont icon-clock"></i>
                  <input placeholder="Tarih seçiniz" name="" class="c-datepicker-data-input" value="05-01-2020 00:00:00">
                  <span class="c-datepicker-range-separator">-</span>
                  <input placeholder="Tarih seçiniz" name="" class="c-datepicker-data-input" value="05-05-2020 00:00:00">
                </div>
              </div>
            </div>
          </div>
          <div class="rpCard" id="documents">
            <div class="rpCardContent">
              <div class="rpCardHead"><span>2</span> Dökümanlar</div>
              <div class="uploadFile">
                <button class="primaryBtn">Dosya yükle <i class="fas fa-cloud-upload-alt"></i></button>
                <input type="file" name="myfile" />
              </div>
              <div class="rpList documents">
                <ul class="rpListHead">
                  <li>
                    <span>İsim</span>
                    <span>Yüklenme tarihi</span>
                  </li>
                </ul>
                <ul>
                  <li>
                    <span>satisRaporuDosya2020.doc</span>
                    <span>2020.05.05 20:20</span>
                  </li>
                  <li>
                    <span>satisRaporuDosya2020.doc</span>
                    <span>2020.05.05 20:20</span>
                  </li>
                  <li>
                    <span>satisRaporuDosya2020.doc</span>
                    <span>2020.05.05 20:20</span>
                  </li>
                  <li>
                    <span>satisRaporuDosya2020.doc</span>
                    <span>2020.05.05 20:20</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="rpCard wideContent" id="productAdd">
            <div class="rpCardContent">
              <div class="rpCardHead"><span>3</span> Ürün formu</div>
              <button class="primaryBtn">Yeni ürün ekle <i class="fas fa-plus"></i></button>
              <button class="thirdBtn tcoBtn">TCO <i class="fas fa-plus"></i></button>
              <div class="productBox">
                <table>
                  <tr class="tableHead">
                    <td>Grup</td>
                    <td>Ürün adı</td>
                    <td>Miktar</td>
                    <td>Birim</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" /><i class="helper"></i>
                        </label>
                      </div>
                      <div class="addGroupWrap">
                        <a href="#" class="addNewGroup">Ekle</a>
                        <ul>
                          <a href="#" class="addNewGroupCloseBtn"><i class="fas fa-times-circle"></i></a>
                          <li><a href="#">Grup 1</a></li>
                          <li><a href="#">Grup 2</a></li>
                          <li><a href="#">Grup 3</a></li>
                        </ul>
                      </div>
                    </td>
                    <td><input type="text"></td>
                    <td><input type="number"></td>
                    <td><input type="text"></td>
                    <td><a href="#"><i class="far fa-trash-alt"></i></a></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" /><i class="helper"></i>
                        </label>
                      </div>
                      <div class="addGroupWrap">
                        <a href="#" class="addNewGroup">Ekle</a>
                        <ul>
                          <a href="#" class="addNewGroupCloseBtn"><i class="fas fa-times-circle"></i></a>
                          <li><a href="#">Grup 1</a></li>
                          <li><a href="#">Grup 2</a></li>
                          <li><a href="#">Grup 3</a></li>
                        </ul>
                      </div>
                    </td>
                    <td><input type="text"></td>
                    <td><input type="number"></td>
                    <td><input type="text"></td>
                    <td><a href="#"><i class="far fa-trash-alt"></i></a></td>
                  </tr>
                  <tr>
                    <td><input type="text" value="Grup ismi"></td>
                    <td><input type="text" value="Ürün ismi"></td>
                    <td><input type="number" value="888"></td>
                    <td><input type="text" value="888"></td>
                    <td><a href="#"><i class="far fa-trash-alt"></i></a></td>
                  </tr>
                </table>
              </div>
              <div class="createProductGroup">
                <input type="text" value="Grup ismi">
                <button class="secondaryBtn">Seçilenleri grupla <i class="fas fa-object-ungroup"></i></button>
              </div>
            </div>
          </div>
          <div class="rpCard" id="bidderAdd">
            <div class="rpCardContent">
              <div class="rpCardHead"><span>4</span> Tedarikçi formu</div>
              <div class="rpCardSubHead">Lütfen eklemek istediğiniz tedarikçileri seçiniz. <span>( Birden fazla seçmek için ctrl basılı tutun )</span></div>
              <div class="formInput suppliersSearch">
                <div class="form-group">
                  <input type="text" required="required" />
                  <label for="input" class="control-label">Tedarikçi ara..</label><i class="bar"></i>
                </div>
              </div>
              <div class="bidderSearchResults">
                <ul>
                  <li><a href="#">Tedarikçi 1 autocomplate</a></li>
                  <li><a href="#">Tedarikçi 2</a></li>
                  <li><a href="#">Tedarikçi 3</a></li>
                  <li><a href="#">Tedarikçi 4</a></li>
                  <li><a href="#">Tedarikçi 5</a></li>
                  <li><a href="#">Tedarikçi 6</a></li>
                  <li><a href="#">Tedarikçi 7</a></li>
                </ul>
              </div>
              <button class="primaryBtn marB50">Tedarikçi ekle <i class="fas fa-plus"></i></button>
              <div class="rpList suppliers">
                <div class="rpCardSubHead"><strong>Eklenen tedarikçi listesi</strong></div>
                <ul class="rpListHead">
                  <li>
                    <span>İsim</span>
                    <span>Kullanıcı adı</span>
                    <span>E-posta</span>
                    <span></span>
                  </li>
                </ul>
                <ul>
                  <li>
                    <span>Tedarikçi 1</span>
                    <span>Vestibulum ac arcu</span>
                    <span>vivamus@gmail.com</span>
                    <span><a href="#"><i class="far fa-trash-alt"></i></a></span>
                  </li>
                  <li>
                    <span>Tedarikçi 2</span>
                    <span>Cras ac quam</span>
                    <span>phasellus@gmail.com</span>
                    <span><a href="#"><i class="far fa-trash-alt"></i></a></span>
                  </li>
                  <li>
                    <span>Tedarikçi 3</span>
                    <span>Duis ac sapien</span>
                    <span>quisque@gmail.com</span>
                    <span><a href="#"><i class="far fa-trash-alt"></i></a></span>
                  </li>
                  <li>
                    <span>Tedarikçi 4</span>
                    <span>Quisque mollis</span>
                    <span>sapien@gmail.com</span>
                    <span><a href="#"><i class="far fa-trash-alt"></i></a></span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="bottomBtns">
            <button class="primaryBtn">Kaydet <i class="far fa-save"></i></button>
            <button class="secondaryBtn">Yayınla <i class="fas fa-check"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="assets/js/plugins/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <script type="text/javascript" src="assets/js/plugins/moment.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/datepicker.all.js"></script>
  <script type="text/javascript" src="assets/js/plugins/datepicker.en.js"></script>
  <script src="https://kit.fontawesome.com/65dc611de3.js" crossorigin="anonymous"></script>
  <script type="text/javascript">
  $(function() {
    $('.J-datepicker-range').datePicker({
      format: 'MM-DD-YYYY HH:mm:ss',
      hasShortcut: true,
      language: 'en',
      isRange: true,
      hide: function(type) {}
    });
  });
  </script>
</body>

</html>