<!DOCTYPE html>
<html>

<head>
  <title>INTENGO - SATIN ALMA</title>
  <meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap&subset=latin-ext"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="assets/css/plugins/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/plugins/chosen.css">
</head>

<body>
  <a href="#" id="backToTop"><i class="fas fa-chevron-up"></i></a>
  <div class="modalWrap projectInfoModal">
    <div class="mdContent">
      <a class="mdCloseBtn projectInfoCloseModal" href="#"><i class="fas fa-times-circle"></i></a>
      <div class="mdHead">
        <span>Proje bilgisi</span>
      </div>
      <div class="mdMiddle">
        <div class="rpList bwHeadInfo">
          <ul>
            <li>
              <span>Durum</span>
              <span>Devam eden</span>
            </li>
            <li>
              <span>İhale tipi</span>
              <span>Tek şans ihale (Dutch)</span>
            </li>
            <li>
              <span>Para birimi</span>
              <span>TRY</span>
            </li>
            <li>
              <span>Başlangıç tarihi</span>
              <span>30/04/2020 10:45</span>
            </li>
            <li>
              <span>Başlangıç fiyatı</span>
              <span>500 TRY</span>
            </li>
            <li>
              <span>Bitiş fiyatı</span>
              <span>100 TRY</span>
            </li>
            <li>
              <span>Değişim miktarı</span>
              <span>40 TRY</span>
            </li>
            <li>
              <span>Zaman aralığı</span>
              <span>30 Saniye</span>
            </li>
            <li>
              <span>Açıklama</span>
              <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit pretium nec neque id ullamcorper.</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="modalWrap ccNotesModal">
    <div class="mdContent">
      <a class="mdCloseBtn ccNotesCloseModal" href="#"><i class="fas fa-times-circle"></i></a>
      <div class="mdHead"><span><i class="fas fa-sticky-note"></i> Not ekle</span></div>
      <div class="mdMiddle">
        <div class="note">
          <div class="noteSubject">
            <div class="formInput">
              <div class="form-group">
                <input type="text" required="required" />
                <label for="input" class="control-label">Konu</label><i class="bar"></i>
              </div>
            </div>
          </div>
          <div class="formTextArea">
            <textarea placeholder="Not.."></textarea>
          </div>
        </div>
      </div>
      <div class="mdBottom">
        <button class="primaryBtn">Gönder <i class="fas fa-chevron-circle-right"></i></button>
      </div>
    </div>
  </div>
  <div class="modalWrap ccDocumentsModal">
    <div class="mdContent">
      <a class="mdCloseBtn ccDocumentsCloseModal" href="#"><i class="fas fa-times-circle"></i></a>
      <div class="mdHead">Tedarikçi: Dökümanlar</div>
      <div class="mdMiddle">
        <div class="documentList">
          <button class="primaryBtn">Lorem ipsum dolor sit amet.pdf <i class="fas fa-file-pdf"></i></button>
          <button class="primaryBtn">Quisque pretium eget leo interdum.xls <i class="fas fa-file-excel"></i></button>
          <button class="primaryBtn">Ut nec neque eu ipsum.doc <i class="fas fa-file-word"></i></button>
          <button class="primaryBtn">Proin ut congue lectus.jpg <i class="fas fa-file-image"></i></button>
          <button class="primaryBtn">Nulla varius tellus exet volutpat massa.ppt <i
              class="fas fa-file-powerpoint"></i></button>
        </div>
      </div>
    </div>
  </div>
  <div class="containerAll">
    <div class="rightPanel bidderSide">
      <header class="header">
        <div class="headLeft">
          <a href="#" class="logo"><img src="assets/images/logo.png"></a>
          <a href="#" class="mobileMenuBtn">
            <div class="navIcon">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </a>
          <div class="mobileMenuWrap">
            <ul class="navbarNav">
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon fas fa-tv"></i> <span>Dashboard</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-angle-right"></i><a href="#">Devam eden</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Tamamlandı</a></li>
                </ul>
              </li>
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon fas fa-user-circle"></i> <span>Hesap</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-pen"></i><a href="#">Bilgilerim</a></li>
                  <li><i class="fas fa-sign-out-alt"></i><a href="#">Çıkış</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="headRight">
          <div class="headMenuWrap">
            <div class="sideBarToggle">
              <a href="#"><i class="fas fa-bars"></i></a>
            </div>
            <div class="headDDmenu">
              <a href="#" class="hddMbtn">
                <div class="navIcon">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </a>
              <ul class="hddMList">
                <li><a href="#"><i class="fas fa-angle-right"></i> Devam eden</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Tamamlandı</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Hesabım</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Çıkış</a></li>
              </ul>
            </div>
          </div>
          <div class="accountWrap">
            <div id="dateTime">
              <span id="currentDate"></span>
              <span id="currentTime"></span>
            </div>
            <a href="#" class="account">
              <img src="https://pbs.twimg.com/profile_images/1253344080958029824/egnlW_hI_400x400.jpg">
              <span>Erdal Yenigül</span>
            </a>
            <div class="selectLanguage">
              <select>
                <option>TR</option>
                <option>EN</option>
              </select>
            </div>
          </div>
        </div>
      </header>
      <div class="middleHead">
        <div class="headline">Proje izleme</div>
        <div class="breadcrumb">
          <ul>
            <li><a href="#">Ana sayfa</a></li>
            <li><a href="#">Proje izleme</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="bidWatch">
          <div class="rpCard">
            <div class="rpCardContent">
              <div class="rpCardHead">Mağaza Dekorasyon İşleri</div>
              <div class="reportDL">
                <button class="thirdBtn projectInfoBtn">Proje bilgileri <i class="fas fa-info-circle"></i></button>
                <button class="primaryBtn ccDocumentsBtn">Şartnameler <i class="fas fa-cloud-download-alt"></i></button>
              </div>
            </div>
          </div>
          <div class="rpCard wideContent">
            <div class="rpCardContent">
              <div class="dutchBidderResultText">
                <div class="bidWon">
                  <i class="fas fa-check"></i>
                  <span>Teklifi onayladınız. İhale sona erdi. Katılımınız için teşekkür ederiz.</span>
                </div>
                <div class="bidLost" style="display: none">
                  <i class="fas fa-times-circle"></i>
                  <span>Başka bir katılımcı teklifi onayladı. Katılımınız için teşekkür ederiz.</span>
                </div>
                <div class="bidNone" style="display: none">
                  <i class="fas fa-caret-right"></i>
                  <span>İhale sona ermiştir. Katılımınız için teşekkür ederiz.</span>
                </div>
              </div>
              <div class="rpList dutchBidResults">
                <div class="rpCardSubHead">
                  <strong>İhale sonucu</strong>
                </div>
                <ul class="rpListHead dutchBidResultsDesktop">
                  <li>
                    <span>Tarih</span>
                    <span>Tedarikçi</span>
                    <span>Birim fiyat</span>
                    <span>Toplam fiyat</span>
                  </li>
                </ul>
                <ul class="dutchBidResultsDesktop">
                  <li>
                    <span>29/08/2020 15:15</span>
                    <span>Tedarikçi 1</span>
                    <span>450 TRY</span>
                    <span>450 TRY</span>
                  </li>
                </ul>
                <ul class="dutchBidResultsMobile">
                  <li>
                    <span>Tarih :</span><span>29/08/2020 15:15</span>
                    <span>Tedarikçi :</span><span>Tedarikçi 1</span>
                    <span>Birim fiyat : </span><span>450 TRY</span>
                    <span>Toplam fiyat : </span><span>450 TRY</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="rpCard">
            <div class="rpCardContent">
              <div class="rpList dutchProducts">
                <ul class="rpListHead">
                  <li>
                    <span>Ürün</span>
                    <span>Miktar</span>
                    <span>Birim</span>
                  </li>
                </ul>
                <ul>
                  <li>
                    <span>Temizlik malzemesi</span>
                    <span>1</span>
                    <span>Adet</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="rpCard noClearFix">
            <div class="rpCardContent">
              <div class="rpCardSubHead"><strong>Dökümanlar</strong></div>
              <div class="uploadFile">
                <button class="primaryBtn">Dosya yükle <i class="fas fa-cloud-upload-alt"></i></button>
                <input type="file" name="myfile" />
              </div>
              <div class="rpList documentsBidder">
                <ul class="rpListHead">
                  <li>
                    <span>Dosya adı</span>
                    <span>İşlem</span>
                  </li>
                </ul>
                <ul>
                  <li>
                    <span>satisRaporuDosya2020.doc</span>
                    <span><a href="#"><i class="fas fa-trash-alt"></i></a></span>
                  </li>
                  <li>
                    <span>satisRaporuDosya2020.xls</span>
                    <span><a href="#"><i class="fas fa-trash-alt"></i></a></span>
                  </li>
                  <li>
                    <span>satisRaporuDosya2020.jpg</span>
                    <span><a href="#"><i class="fas fa-trash-alt"></i></a></span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="rpCardContent">
              <div class="rpCardSubHead"><strong>Notlar</strong></div>
              <div class="uploadFile">
                <button class="primaryBtn ccNotesBtn">Not ekle <i class="fas fa-sticky-note"></i></button>
              </div>
              <div class="rpList documentsBidder">
                <ul class="rpListHead">
                  <li>
                    <span>Konu</span>
                    <span>İşlem</span>
                  </li>
                </ul>
                <ul>
                  <li>
                    <span>Lorem ipsum</span>
                    <span>
                      <a href="#" class="ccNotesBtn" title="Düzenle"><i class="fas fa-edit"></i></a>
                      <a href="#" title="Sil"><i class="fas fa-trash-alt"></i></a>
                    </span>
                  </li>
                  <li>
                    <span>Dolor sit amet</span>
                    <span>
                      <a href="#" class="ccNotesBtn" title="Düzenle"><i class="fas fa-edit"></i></a>
                      <a href="#" title="Sil"><i class="fas fa-trash-alt"></i></a>
                    </span>
                  </li>
                  <li>
                    <span>Mauris rhoncus</span>
                    <span>
                      <a href="#" class="ccNotesBtn" title="Düzenle"><i class="fas fa-edit"></i></a>
                      <a href="#" title="Sil"><i class="fas fa-trash-alt"></i></a>
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="assets/js/plugins/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <script src="https://kit.fontawesome.com/65dc611de3.js" crossorigin="anonymous"></script>
</body>

</html>