<!DOCTYPE html>
<html>
<head>
	<title>INTENGO SATIN ALMA GUIDE</title>
	<meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap&subset=latin-ext" rel="stylesheet">
	<style type="text/css">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		* {box-sizing: border-box; transition: all .3s ease; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
		body{background-color:#f1f2f7;}
		.guide{float:left; width:100%; font-family:'Poppins', sans-serif; background-color:#f1f2f7; display:flex; align-items: center; justify-content: center; min-height: 100vh; flex-direction: column;}
		.guide .guideContent{float:left; max-width:500px; width:100%; background-color:#fff; padding:40px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);}
		.guide .guideContent .guideHeadline{float:left; width:100%; color:#222; font-weight:600; font-size:18px; margin-bottom:20px;}
		.guide ul{float:left; width:100%;}
		.guide ul li{float:left; width:100%; margin-bottom:20px;}
		.guide ul li:nth-last-child(1){margin-bottom:0}
		.guide ul li a{float:left; width:100%; padding:10px; color:#fff; font-size:14px; text-decoration:none; background-color:#007bff; font-weight:700}
		.guide ul li a:hover{text-decoration: underline;}
		.sectionHead{border-top:1px solid #ddd; padding-top:20px; margin-top:10px;}
	</style>
</head>
<body>
<div class="guide">
	<div class="guideContent">
		<div class="guideHeadline">INTENGO <br>	 SATIN ALMA YENİ TASARIM // GUIDE</div>
		<ul>
			<li class="sectionHead">OWNER</li>
			<li><a href="owner_dashboard.html" target="_blank">Owner Dashboard</a></li>
			<li><a href="owner_teklif_toplama.html" target="_blank">Owner Teklif Toplama</a></li>
			<li><a href="owner_ihale_olusturma.html" target="_blank">Owner İhale Oluşturma</a></li>
			<li><a href="owner_proje_izleme_english.html" target="_blank">Owner Proje İzleme - English</a></li>
			<li><a href="owner_proje_izleme_english_ihale_baslamadan.html" target="_blank">Owner Proje İzleme - English (İhale Başlamadan)</a></li>
			<li><a href="owner_proje_izleme_dutch_ihale_baslamadan.html" target="_blank">Owner Proje İzleme - Dutch (İhale Başlamadan)</a></li>
			<li><a href="owner_proje_izleme_dutch_Ihale_onay.html" target="_blank">Owner Proje İzleme - Dutch (İhale Onay)</a></li>
			<li><a href="owner_proje_izleme_dutch_ihale_sirasinda.html" target="_blank">Owner Proje İzleme - Dutch (İhale Sırasında)</a></li>
			<li><a href="raporlar.html" target="_blank">Raporlar</a></li>

			<li class="sectionHead">BIDDER</li>
			<li><a href="bidder_dashboard.html" target="_blank">Bidder Dashboard</a></li>
			<li><a href="bidder_proje_izleme_dutch_ihale_baslamadan.html" target="_blank">Bidder Proje İzleme - Dutch (İhale Başlamadan)</a></li>
			<li><a href="bidder_proje_izleme_dutch_ihale_sirasinda.html" target="_blank">Bidder Proje İzleme - Dutch (İhale Sırasında)</a></li>
			<li><a href="bidder_proje_izleme_dutch_ihale_onay.html" target="_blank">Bidder Proje İzleme - Dutch (İhale Onay)</a></li>
			<li><a href="bidder_proje_izleme_english.html" target="_blank">Bidder Proje İzleme - English</a></li>
			<li><a href="bidder_proje_izleme_english_rekabet_bilgisi.html" target="_blank">Bidder Proje İzleme - English (Rekabet Bilgisi)</a></li>
			
			<li class="sectionHead">ADMIN</li>
			<li><a href="admin_authorization_list.html" target="_blank">Admin Yetkiler : Liste</a></li>
			<li><a href="admin_authrozitaion_new.html" target="_blank">Admin Yetkiler : Yeni Ekle</a></li>
			<li><a href="admin_company_list.html" target="_blank">Admin Firmalar : Liste</a></li>
			<li><a href="admin_company_new.html" target="_blank">Admin Firmalar : Yeni Ekle</a></li>
			<li><a href="admin_pages_list.html" target="_blank">Admin Sayfalar : Liste</a></li>
			<li><a href="admin_pages_new.html" target="_blank">Admin Sayfalar : Yeni Ekle</a></li>
			<li><a href="admin_users_list.html" target="_blank">Admin Kullanıcılar : Liste</a></li>
			<li><a href="admin_users_new.html" target="_blank">Admin Kullanıcılar : Yeni Ekle</a></li>
			<li><a href="account.html" target="_blank">Hesap</a></li>
		</ul>
	</div>
</div>
</body>
</html>