<!DOCTYPE html>
<html>

<head>
  <title>INTENGO - SATIN ALMA</title>
  <meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap&subset=latin-ext"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body>
  <a href="#" id="backToTop"><i class="fas fa-chevron-up"></i></a>
  <div class="containerAll">
    <aside class="sideMenu">
      <nav class="navbar">
        <div class="mainMenu">
          <ul class="navbarNav">
            <li class="menuItem menuTitle">MENU</li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon far fa-copy"></i> <span>Yeni proje</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-angle-right"></i><a href="#">Teklif toplama</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">İhale</a></li>
              </ul>
            </li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon fas fa-tv"></i> <span>Dashboard</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-angle-right"></i><a href="#">Devam eden</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Planlama</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Tamamlandı</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Tüm projeler</a></li>
              </ul>
            </li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon fas fa-cog"></i> <span>Yönetim</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-angle-right"></i><a href="#">Kullanıcılar</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Sayfalar</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Yetkiler</a></li>
                <li class="active"><i class="fas fa-angle-right"></i><a href="#">Firmalar</a></li>
              </ul>
            </li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon fas fa-user-circle"></i> <span>Hesap</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-pen"></i><a href="#">Bilgilerim</a></li>
                <li><i class="fas fa-sign-out-alt"></i><a href="#">Çıkış</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </aside>
    <div class="rightPanel">
      <header class="header">
        <div class="headLeft">
          <a href="#" class="logo"><img src="assets/images/logo.png"></a>
          <a href="#" class="mobileMenuBtn">
            <div class="navIcon">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </a>
          <div class="mobileMenuWrap">
            <ul class="navbarNav">
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon far fa-copy"></i> <span>Yeni proje</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-angle-right"></i><a href="#">Teklif toplama</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">İhale</a></li>
                </ul>
              </li>
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon fas fa-tv"></i> <span>Dashboard</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-angle-right"></i><a href="#">Devam eden</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Planlama</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Tamamlandı</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Tüm projeler</a></li>
                </ul>
              </li>
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon fas fa-cog"></i> <span>Yönetim</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-angle-right"></i><a href="#">Kullanıcılar</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Sayfalar</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Yetkiler</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Firmalar</a></li>
                </ul>
              </li>
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon fas fa-user-circle"></i> <span>Hesap</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-pen"></i><a href="#">Bilgilerim</a></li>
                  <li><i class="fas fa-sign-out-alt"></i><a href="#">Çıkış</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="headRight">
          <div class="headMenuWrap">
            <div class="sideBarToggle">
              <a href="#"><i class="fas fa-bars"></i></a>
            </div>
            <div class="headDDmenu">
              <a href="#" class="hddMbtn">
                <div class="navIcon">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </a>
              <ul class="hddMList">
                <li><a href="#"><i class="fas fa-angle-right"></i> Devam eden</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Tamamlandı</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Hesabım</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Çıkış</a></li>
              </ul>
            </div>
          </div>
          <div class="accountWrap">
            <div id="dateTime">
              <span id="currentDate"></span>
              <span id="currentTime"></span>
            </div>
            <a href="#" class="account">
              <img src="https://pbs.twimg.com/profile_images/1253344080958029824/egnlW_hI_400x400.jpg">
              <span>Erdal Yenigül</span>
            </a>
            <div class="selectLanguage">
              <select>
                <option>TR</option>
                <option>EN</option>
              </select>
            </div>
          </div>
        </div>
      </header>
      <div class="middleHead">
        <div class="headline">Firma listesi</div>
        <div class="mhRight">
          <div class="breadcrumb">
            <ul>
              <li><a href="#">Ana sayfa</a></li>
              <li><a href="#">Firma listesi</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="subPages">
          <div class="rpCard fullContent">
            <div class="rpCardContent">
              <div class="rpCardSubHead">
                <button class="primaryBtn">Yeni ekle <i class="fas fa-plus"></i></button>
                <button class="secondaryBtn">Seçilenleri sil <i class="fas fa-trash-alt"></i></button>
              </div>
              <div class="rpList companyList">
                <ul class="rpListHead">
                  <li>
                    <span>ID <a href="#" class="tableSort"><i class="fas fa-sort"></i></a></span>
                    <span>Firma adı <a href="#" class="tableSort"><i class="fas fa-sort"></i></a></span>
                    <span>Ticari ünvan <a href="#" class="tableSort"><i class="fas fa-sort"></i></a></span>
                    <span>Telefon <a href="#" class="tableSort"><i class="fas fa-sort"></i></a></span>
                    <span>Durum</span>
                    <span>Düzenle</span>
                    <span>Sil</span>
                  </li>
                </ul>
                <ul class="rpListHead filterHead">
                  <li>
                    <span><input type="text"></span>
                    <span><input type="text"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </li>
                </ul>
                <ul>
                  <li>
                    <span>1</span>
                    <span>Tedarikçi 1</span>
                    <span></span>
                    <span>(999) 999-9999)</span>
                    <span>Aktif</span>
                    <span><a href="#"><i class="fas fa-edit"></i></a></span>
                    <span>
                      <div class="checkbox ">
                        <label>
                          <input type="checkbox" /><i class="helper"></i>
                        </label>
                      </div>
                    </span>
                  </li>
                  <li>
                    <span>2</span>
                    <span>Tedarikçi 2</span>
                    <span></span>
                    <span>(999) 999-9999)</span>
                    <span>Aktif</span>
                    <span><a href="#"><i class="fas fa-edit"></i></a></span>
                    <span>
                      <div class="checkbox ">
                        <label>
                          <input type="checkbox" /><i class="helper"></i>
                        </label>
                      </div>
                    </span>
                  </li>
                  <li>
                    <span>3</span>
                    <span>Tedarikçi 3</span>
                    <span></span>
                    <span>(999) 999-9999)</span>
                    <span>Aktif</span>
                    <span><a href="#"><i class="fas fa-edit"></i></a></span>
                    <span>
                      <div class="checkbox ">
                        <label>
                          <input type="checkbox" /><i class="helper"></i>
                        </label>
                      </div>
                    </span>
                  </li>
                  <li>
                    <span>4</span>
                    <span>Tedarikçi 4</span>
                    <span></span>
                    <span>(999) 999-9999)</span>
                    <span>Aktif</span>
                    <span><a href="#"><i class="fas fa-edit"></i></a></span>
                    <span>
                      <div class="checkbox ">
                        <label>
                          <input type="checkbox" /><i class="helper"></i>
                        </label>
                      </div>
                    </span>
                  </li>
                  <li>
                    <span>5</span>
                    <span>Tedarikçi 5</span>
                    <span></span>
                    <span>(999) 999-9999)</span>
                    <span>Aktif</span>
                    <span><a href="#"><i class="fas fa-edit"></i></a></span>
                    <span>
                      <div class="checkbox ">
                        <label>
                          <input type="checkbox" /><i class="helper"></i>
                        </label>
                      </div>
                    </span>
                  </li>
                </ul>
              </div>
              <div class="pagination">
                <a href="#"><i class="fas fa-angle-left"></i></a>
                <a href="#">1</a>
                <a href="#" class="active">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#"><i class="fas fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="assets/js/plugins/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <script src="https://kit.fontawesome.com/65dc611de3.js" crossorigin="anonymous"></script>
</body>

</html>