<!DOCTYPE html>
<html>

<head>
  <title>INTENGO - SATIN ALMA</title>
  <meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap&subset=latin-ext"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="assets/css/plugins/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/plugins/chosen.css">
</head>

<body>
  <a href="#" id="backToTop"><i class="fas fa-chevron-up"></i></a>
  <div class="modalWrap projectInfoModal">
    <div class="mdContent">
      <a class="mdCloseBtn projectInfoCloseModal" href="#"><i class="fas fa-times-circle"></i></a>
      <div class="mdHead">
        <span>Proje bilgisi</span>
      </div>
      <div class="mdMiddle">
        <div class="rpList bwHeadInfo bwHeadInfoLong">
          <ul>
            <li>
              <span>Ön Teklif Başlangıç Tarihi</span>
              <span>11/05/2020 11:19</span>
            </li>
            <li>
              <span>Ön Teklif Bitiş Tarihi</span>
              <span>11/05/2020 11:26</span>
            </li>
            <li>
              <span>İhale Başlangıç Zamanı</span>
              <span>11/05/2020 11:26</span>
            </li>
            <li>
              <span>Ana Süre(Dakika)</span>
              <span>10</span>
            </li>
            <li>
              <span>Uzatma Süresi(Dakika)</span>
              <span>2</span>
            </li>
            <li>
              <span>Uzatma Noktası(Dakika)</span>
              <span>2</span>
            </li>
            <li>
              <span>Minimum Değişim Değeri</span>
              <span>0.0%</span>
            </li>
            <li>
              <span>Maksimum Değişim Değeri</span>
              <span>0.0%</span>
            </li>
            <li>
              <span>Açıklama</span>
              <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="modalWrap ccNotesModal">
    <div class="mdContent">
      <a class="mdCloseBtn ccNotesCloseModal" href="#"><i class="fas fa-times-circle"></i></a>
      <div class="mdHead"><span><i class="fas fa-sticky-note"></i> Not ekle</span></div>
      <div class="mdMiddle">
        <div class="note">
          <div class="noteSubject">
            <div class="formInput">
              <div class="form-group">
                <input type="text" required="required" />
                <label for="input" class="control-label">Konu</label><i class="bar"></i>
              </div>
            </div>
          </div>
          <div class="formTextArea">
            <textarea placeholder="Not.."></textarea>
          </div>
        </div>
      </div>
      <div class="mdBottom">
        <button class="primaryBtn">Gönder <i class="fas fa-chevron-circle-right"></i></button>
      </div>
    </div>
  </div>
  <div class="modalWrap modalLong confirmBidModal">
    <div class="mdContent">
      <a class="mdCloseBtn confirmBidCloseModal" href="#"><i class="fas fa-times-circle"></i></a>
      <div class="mdHead"><span><i class="fas fa-angle-right"></i> Teklifi onayla</span></div>
      <div class="mdMiddle">
        <div class="rpCard fullContent">
          <div class="rpCardContent">
            <div class="rpList bsBidForm bsBidFormModal">
              <ul class="rpListHead">
                <li>
                  <span>Ürün adı</span>
                  <span>Miktar</span>
                  <span>Birim teklif</span>
                  <span>Toplam fiyat</span>
                </li>
              </ul>
              <ul>
                <li>
                  <span>
                    <span>Lorem ipsum dolor sit amet</span>
                    <span class="group">Grup: Temizlik</span>
                  </span>
                  <span>1 Adet</span>
                  <span>100 TRY</span>
                  <span>100 TRY</span>
                </li>
                <li>
                  <span>
                    <span>Donec tincidunt lacus et quam mattis</span>
                    <span class="group">Grup: Temizlik</span>
                  </span>
                  <span>1 Adet</span>
                  <span>100 TRY</span>
                  <span>100 TRY</span>
                </li>
                <li>
                  <span>
                    <span>Mauris rhoncus eu</span>
                    <span class="group">Grup: Temizlik</span>
                  </span>
                  <span>1 Adet</span>
                  <span>100 TRY</span>
                  <span>100 TRY</span>
                </li>
                <li class="groupTotal">
                  <span>Temizlik grup toplam :</span>
                  <span>300 TRY</span>
                </li>
                <li class="total">
                  <span>Genel toplam</span>
                  <span>320 TRY</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="bidCon">*Ürün 1 için minumum değişim tutarı 100 TL'dir.</div>
      </div>
      <div class="mdBottom">
        <button class="secondaryBtn">İptal <i class="fas fa-times-circle"></i></button>
        <button class="primaryBtn">Onayla <i class="fas fa-chevron-circle-right"></i></button>
      </div>
    </div>
  </div>
  <div class="modalWrap ccDocumentsModal">
    <div class="mdContent">
      <a class="mdCloseBtn ccDocumentsCloseModal" href="#"><i class="fas fa-times-circle"></i></a>
      <div class="mdHead">Tedarikçi: Dökümanlar</div>
      <div class="mdMiddle">
        <div class="documentList">
          <button class="primaryBtn">Lorem ipsum dolor sit amet.pdf <i class="fas fa-file-pdf"></i></button>
          <button class="primaryBtn">Quisque pretium eget leo interdum.xls <i class="fas fa-file-excel"></i></button>
          <button class="primaryBtn">Ut nec neque eu ipsum.doc <i class="fas fa-file-word"></i></button>
          <button class="primaryBtn">Proin ut congue lectus.jpg <i class="fas fa-file-image"></i></button>
          <button class="primaryBtn">Nulla varius tellus exet volutpat massa.ppt <i
              class="fas fa-file-powerpoint"></i></button>
        </div>
      </div>
    </div>
  </div>
  <div class="containerAll">
    <div class="rightPanel bidderSide">
      <header class="header">
        <div class="headLeft">
          <a href="#" class="logo"><img src="assets/images/logo.png"></a>
          <a href="#" class="mobileMenuBtn">
            <div class="navIcon">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </a>
          <div class="mobileMenuWrap">
            <ul class="navbarNav">
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon fas fa-tv"></i> <span>Dashboard</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-angle-right"></i><a href="#">Devam eden</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Tamamlandı</a></li>
                </ul>
              </li>
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon fas fa-user-circle"></i> <span>Hesap</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-pen"></i><a href="#">Bilgilerim</a></li>
                  <li><i class="fas fa-sign-out-alt"></i><a href="#">Çıkış</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="headRight">
          <div class="headMenuWrap">
            <div class="sideBarToggle">
              <a href="#"><i class="fas fa-bars"></i></a>
            </div>
            <div class="headDDmenu">
              <a href="#" class="hddMbtn">
                <div class="navIcon">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </a>
              <ul class="hddMList">
                <li><a href="#"><i class="fas fa-angle-right"></i> Devam eden</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Tamamlandı</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Hesabım</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Çıkış</a></li>
              </ul>
            </div>
            <div class="stickyCounter">
              <i class="fas fa-hourglass-half"></i>
              <span class="scText">Kalan süre</span>
              <span class="scNumber" id="counter"></span>
            </div>
          </div>
          <div class="accountWrap">
            <div id="dateTime">
              <span id="currentDate"></span>
              <span id="currentTime"></span>
            </div>
            <a href="#" class="account">
              <img src="https://pbs.twimg.com/profile_images/1253344080958029824/egnlW_hI_400x400.jpg">
              <span>Erdal Yenigül</span>
            </a>
            <div class="selectLanguage">
              <select>
                <option>TR</option>
                <option>EN</option>
              </select>
            </div>
          </div>
        </div>
      </header>
      <div class="middleHead">
        <div class="headline">Teklif ver</div>
        <div class="breadcrumb">
          <ul>
            <li><a href="#">Ana sayfa</a></li>
            <li><a href="#">Proje izleme</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="bidWatch">
          <div class="rpCard">
            <div class="rpCardContent">
              <div class="rpCardHead">Mağaza Dekorasyon İşleri</div>
              <div class="reportDL">
                <button class="thirdBtn projectInfoBtn">Proje bilgileri <i class="fas fa-info-circle"></i></button>
                <button class="primaryBtn ccDocumentsBtn">Şartnameler <i class="fas fa-cloud-download-alt"></i></button>
              </div>
            </div>
          </div>
          <div class="rpCard fullContent">
            <div class="rpCardContent">
              <div class="rpList bsBidForm">
                <div class="rpCardSubHead">
                  <strong>Teklif formu</strong>
                  <div class="rpCardSubHeadSelect">
                    <div class="form-group">
                      <select>
                        <option>TRY</option>
                        <option>USD</option>
                        <option>EUR</option>
                      </select>
                    </div>
                  </div>
                </div>
                <ul class="rpListHead">
                  <li>
                    <span>Ürün adı</span>
                    <span>Miktar</span>
                    <span>Birim</span>
                    <span>Birim teklif</span>
                    <span>Para birimi</span>
                    <span>Toplam fiyat</span>
                    <span>Rekabet</span>
                  </li>
                </ul>
                <ul>
                  <li class="inGroup color1">
                    <span>
                      <span>Lorem ipsum dolor sit amet 
                        <div class="tooltip">
                          <a href="#" class="tooltipBtn">TCO
                            <span class="tooltipText">Bu ürün için size %5 dezavantaj tanımlanmıştır. </span>
                          </a>
                        </div>
                      </span>
                    </span>
                    <span>1</span>
                    <span>Adet</span>
                    <span><input type="number" name=""></span>
                    <span>
                      <div class="form-group">
                        <select>
                          <option>TRY</option>
                          <option>USD</option>
                          <option>EUR</option>
                        </select>
                      </div>
                    </span>
                    <span><input type="number" name=""></span>
                    <span class="compColError">2</span>
                  </li>
                  <li class="inGroup color1">
                    <span>
                      <span>Donec tincidunt lacus et quam mattis</span>
                    </span>
                    <span>4</span>
                    <span>Adet</span>
                    <span><input type="number" name=""></span>
                    <span>
                      <div class="form-group">
                        <select>
                          <option>TRY</option>
                          <option>USD</option>
                          <option>EUR</option>
                        </select>
                      </div>
                    </span>
                    <span><input type="number" name=""></span>
                    <span class="compColSuccess">1</span>
                  </li>
                  <li class="inGroup color1">
                    <span>
                      <span>Mauris rhoncus eu</span>
                    </span>
                    <span>2</span>
                    <span>Adet</span>
                    <span><input type="number" name=""></span>
                    <span>
                      <div class="form-group">
                        <select>
                          <option>TRY</option>
                          <option>USD</option>
                          <option>EUR</option>
                        </select>
                      </div>
                    </span>
                    <span><input type="number" name=""></span>
                    <span class="compColSuccess">1</span>
                  </li>
                  <li class="groupTotal color1">
                    <span></i> Grup: Temizlik malzemeleri</span>
                    <span>Temizlik malzemeleri grup toplam :</span>
                    <span>300 TRY</span>
                    <span class="compColSuccess">1</span>
                  </li>
                  <li class="inGroup color2">
                    <span>
                      <span>Lorem ipsum dolor sit amet</span>
                    </span>
                    <span>1000</span>
                    <span>Adet</span>
                    <span><input type="number" name=""></span>
                    <span>
                      <div class="form-group">
                        <select>
                          <option>TRY</option>
                          <option>USD</option>
                          <option>EUR</option>
                        </select>
                      </div>
                    </span>
                    <span><input type="number" name=""></span>
                    <span class="compColSuccess">1.000.000</span>
                  </li>
                  <li class="inGroup color2">
                    <span>
                      <span>Donec tincidunt lacus et quam mattis</span>
                    </span>
                    <span>5000</span>
                    <span>Adet</span>
                    <span><input type="number" name=""></span>
                    <span>
                      <div class="form-group">
                        <select>
                          <option>TRY</option>
                          <option>USD</option>
                          <option>EUR</option>
                        </select>
                      </div>
                    </span>
                    <span><input type="number" name=""></span>
                    <span class="compColError">2.000.000</span>
                  </li>
                  <li class="groupTotal color2">
                    <span></i> Grup: Gıda ürünleri</span>
                    <span>Gıda ürünleri grup toplam :</span>
                    <span>800 TRY</span>
                    <span class="compColSuccess">Birincisiniz</span>
                  </li>
                  <li>
                    <span>
                      <span>Lorem ipsum dolor sit amet</span>
                    </span>
                    <span>300</span>
                    <span>Adet</span>
                    <span><input type="number" name=""></span>
                    <span>
                      <div class="form-group">
                        <select>
                          <option>TRY</option>
                          <option>USD</option>
                          <option>EUR</option>
                        </select>
                      </div>
                    </span>
                    <span><input type="number" name=""></span>
                    <span class="compColError">Birinci değilsiniz</span>
                  </li>
                  <li>
                    <span>
                      <span>Mauris rhoncus eu</span>
                    </span>
                    <span>500</span>
                    <span>Adet</span>
                    <span><input disabled="true" type="number" name=""></span>
                    <span>
                      <div class="form-group">
                        <select disabled="true">
                          <option>TRY</option>
                          <option>USD</option>
                          <option>EUR</option>
                        </select>
                      </div>
                    </span>
                    <span><input disabled="true" type="number" name=""></span>
                    <span class="compColError">Birinci değilsiniz</span>
                  </li>
                  <li class="total">
                    <span>Genel toplam</span>
                    <span>320 TRY</span>
                  </li>
                </ul>
                <div class="bsBidFormBtns">
                  <button class="thirdBtn">Son teklife dön <i class="fas fa-undo-alt"></i></button>
                  <button class="primaryBtn confirmBidBtn">Teklif gönder <i class="fas fa-chevron-circle-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="rpCard noClearFix">
            <div class="rpCardContent">
              <div class="rpCardSubHead"><strong>Dökümanlar</strong></div>
              <div class="uploadFile">
                <button class="primaryBtn">Dosya yükle <i class="fas fa-cloud-upload-alt"></i></button>
                <input type="file" name="myfile" />
              </div>
              <div class="rpList documentsBidder">
                <ul class="rpListHead">
                  <li>
                    <span>Dosya adı</span>
                    <span>İşlem</span>
                  </li>
                </ul>
                <ul>
                  <li>
                    <span>satisRaporuDosya2020.doc</span>
                    <span><a href="#"><i class="fas fa-trash-alt"></i></a></span>
                  </li>
                  <li>
                    <span>satisRaporuDosya2020.xls</span>
                    <span><a href="#"><i class="fas fa-trash-alt"></i></a></span>
                  </li>
                  <li>
                    <span>satisRaporuDosya2020.jpg</span>
                    <span><a href="#"><i class="fas fa-trash-alt"></i></a></span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="rpCardContent">
              <div class="rpCardSubHead"><strong>Notlar</strong></div>
              <div class="uploadFile">
                <button class="primaryBtn ccNotesBtn">Not ekle <i class="fas fa-sticky-note"></i></button>
              </div>
              <div class="rpList documentsBidder">
                <ul class="rpListHead">
                  <li>
                    <span>Konu</span>
                    <span>İşlem</span>
                  </li>
                </ul>
                <ul>
                  <li>
                    <span>Lorem ipsum</span>
                    <span>
                      <a href="#" class="ccNotesBtn" title="Düzenle"><i class="fas fa-edit"></i></a>
                      <a href="#" title="Sil"><i class="fas fa-trash-alt"></i></a>
                    </span>
                  </li>
                  <li>
                    <span>Dolor sit amet</span>
                    <span>
                      <a href="#" class="ccNotesBtn" title="Düzenle"><i class="fas fa-edit"></i></a>
                      <a href="#" title="Sil"><i class="fas fa-trash-alt"></i></a>
                    </span>
                  </li>
                  <li>
                    <span>Mauris rhoncus</span>
                    <span>
                      <a href="#" class="ccNotesBtn" title="Düzenle"><i class="fas fa-edit"></i></a>
                      <a href="#" title="Sil"><i class="fas fa-trash-alt"></i></a>
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="assets/js/plugins/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <script src="https://kit.fontawesome.com/65dc611de3.js" crossorigin="anonymous"></script>
</body>

</html>