<!DOCTYPE html>
<html>

<head>
	<title>Satınalma Giriş</title>
	<meta charset=utf-8>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap&subset=latin-ext"
		rel="stylesheet">
	<style>
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		body,
		html {
			height: 100%;
			font-family: Poppins-Regular, sans-serif;
		}

		input {
			outline: none;
			border: none;
		}

		.limiter {
			width: 100%;
			margin: 0 auto;
		}

		.container-login100 {
			width: 100%;
			min-height: 100vh;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 15px;
			background: #f2f2f2;
			flex-direction:column;
		}

		.wrap-login100 {
			width: 400px;
			background: #fff;
			border-radius: 10px;
			overflow: hidden;
			padding: 50px;
			box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
			-webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
			-o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
			-ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
			margin-bottom:10px;
		}

		.login100-form {
			width: 100%;
		}

		.login100-form-title {
			display: block;
			font-size: 20px;
			color: #333333;
			line-height: 1.2;
			text-align: left;
			margin-bottom:50px;
			font-weight:600;;
		}

		.login100-form-title i {
			font-size: 20px;
		}

		.wrap-input100 {
			width: 100%;
			position: relative;
			border-bottom: 2px solid #adadad;
			margin-bottom: 30px;
		}

		.input100 {
			font-size: 15px;
			color: #555555;
			line-height: 1.2;
			display: block;
			width: 100%;
			height: 35px;
			background: transparent;
			padding: 0 5px;
		}

		.focus-input100 {
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			top: -5px;
			left: 0;
			pointer-events: none;
		}

		.focus-input100::before {
			content: "";
			display: block;
			position: absolute;
			bottom: -7px;
			left: 0;
			width: 0;
			height: 2px;

			-webkit-transition: all 0.4s;
			-o-transition: all 0.4s;
			-moz-transition: all 0.4s;
			transition: all 0.4s;

			background: #6a7dfe;
			background: -webkit-linear-gradient(left, #21d4fd, #b721ff);
			background: -o-linear-gradient(left, #21d4fd, #b721ff);
			background: -moz-linear-gradient(left, #21d4fd, #b721ff);
			background: linear-gradient(left, #21d4fd, #b721ff);
		}

		.focus-input100::after {
			font-size: 15px;
			color: #999999;
			line-height: 1.2;
			content: attr(data-placeholder);
			display: block;
			width: 100%;
			position: absolute;
			top: 16px;
			left: 0px;
			padding-left: 5px;
			-webkit-transition: all 0.4s;
			-o-transition: all 0.4s;
			-moz-transition: all 0.4s;
			transition: all 0.4s;
		}

		.input100:focus+.focus-input100::after {
			top: -8px;
		}

		.input100:focus+.focus-input100::before {
			width: 100%;
		}

		.has-val.input100+.focus-input100::after {
			top: -8px;
		}

		.has-val.input100+.focus-input100::before {
			width: 100%;
		}

		.btn-show-pass {
			font-size: 15px;
			color: #999999;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			align-items: center;
			position: absolute;
			height: 100%;
			top: 0;
			right: 0;
			padding-right: 5px;
			cursor: pointer;
			-webkit-transition: all 0.4s;
			-o-transition: all 0.4s;
			-moz-transition: all 0.4s;
			transition: all 0.4s;
		}

		.btn-show-pass:hover {
			color: #6a7dfe;
			color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
			color: -o-linear-gradient(left, #21d4fd, #b721ff);
			color: -moz-linear-gradient(left, #21d4fd, #b721ff);
			color: linear-gradient(left, #21d4fd, #b721ff);
		}

		.btn-show-pass.active {
			color: #6a7dfe;
			color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
			color: -o-linear-gradient(left, #21d4fd, #b721ff);
			color: -moz-linear-gradient(left, #21d4fd, #b721ff);
			color: linear-gradient(left, #21d4fd, #b721ff);
		}

		.container-login100-form-btn {
			float:left;
			width:100%;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding-top: 13px;
		}

		.wrap-login100-form-btn {
			width: 100%;
			display: block;
			position: relative;
			z-index: 1;
			border-radius: 25px;
			overflow: hidden;
			margin: 0 auto;
		}

		.login100-form-bgbtn {
			position: absolute;
			z-index: -1;
			width: 300%;
			height: 100%;
			background: #a64bf4;
			background: -webkit-linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
			background: -o-linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
			background: -moz-linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
			background: linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
			top: 0;
			left: -100%;
			-webkit-transition: all 0.4s;
			-o-transition: all 0.4s;
			-moz-transition: all 0.4s;
			transition: all 0.4s;
		}

		.login100-form-btn {
			font-size: 15px;
			color: #fff;
			line-height: 1.2;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 20px;
			width: 100%;
			height: 50px;
			outline: none !important;
			border: none;
			background: transparent;
			cursor:pointer;
		}

		.wrap-login100-form-btn:hover .login100-form-bgbtn {
			left: 0;
		}

		.logo {
      float: left;
      width: 100%;
      background-color: #c70b0f;
      text-align: center;
      padding: 20px;
    }

    .logo img{
      max-width:300px;
    }

		.notRobotWrap {
			float: left;
			width: 100%;
			height: 70px;
			margin-bottom:20px;
		}

		.notRobotWrap img{width:100%;}

		.signInBtns{float:left; width:100%; text-align:center; margin-bottom:20px;}

		.forgotPassBtn {
			text-align:center;
			width:100%;
			float: left;
			font-size: 14px;
			color: #242526;
			margin-top: 15px;
			font-weight: 400;
		}

		.smsInput {
			height:50px;
			font-size:20px;
			padding:10px;
			text-align:center;
		}

		.timer{
			border:0;
			float: left;
			text-align: center;
			font-size: 20px;
			margin-bottom:10px;
		}

		.passwordRule{
			float:left;
			width:100%;
			font-size:14px;
			margin-bottom:10px;
			line-height:18px;
		}

		@media (max-width: 576px) {
			.wrap-login100 {
				padding: 77px 15px 33px 15px;
			}
		}
	</style>
</head>

<body>
	<div class="logo"><img src="assets/images/thyLogo.png" alt=""></div>
	<div class="limiter">
		<div class="container-login100">

			<!-- login -->
			<div class="wrap-login100">			
				<form class="login100-form validate-form">
					<span class="login100-form-title"><i class="fas fa-sign-in-alt"></i> Sisteme Giriş</span>
					<div class="wrap-input100">
						<input class="input100" type="email" name="email" placeholder="E-Posta" required autocomplete="off">
					</div>
					<div class="wrap-input100">
						<span class="btn-show-pass">
							<i class="far fa-eye"></i>
						</span>
						<input class="input100" type="password" name="pass" placeholder="Şifre" required>
					</div>
					<div class="notRobotWrap"><img src="assets/images/notrobot.png"></div>
					<div class="signInBtns">
						<a href="#" class="forgotPassBtn"><i class="fas fa-unlock-alt"></i> Şifremi unuttum?</a>
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">GİRİŞ</button>
						</div>
					</div>
				</form>
			</div>

			<!-- sms giris -->
			<div class="wrap-login100">
				<form class="login100-form validate-form">
					<div class="wrap-input100">
						<input class="input100 smsInput" type="text" name="sms" placeholder="SMS kodunu giriniz" required autocomplete="off">
					</div>
					<div class="wrap-input100 timer">
						<span id="timer"></span>
					</div>
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">ONAYLA</button>
						</div>
					</div>
				</form>
			</div>

			<!-- şifremi unutum mail giriş -->
			<div class="wrap-login100">
				<form class="login100-form validate-form">
					<span class="login100-form-title"><i class="fas fa-lock"></i> Şifremi unuttum</span>
					<div class="wrap-input100">
						<input class="input100 smsInput" type="text" name="sms" placeholder="E-Posta adresiniz" required autocomplete="off">
					</div>
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">GÖNDER</button>
						</div>
					</div>
				</form>
			</div>

			<!-- mailden gelen linkden şifremi yenile ekranı -->
			<div class="wrap-login100">
				<form class="login100-form validate-form">
					<span class="login100-form-title"><i class="fas fa-lock"></i> Yeni şifre</span>
					<div class="wrap-input100">
						<span class="btn-show-pass">
							<i class="far fa-eye"></i>
						</span>
						<input class="input100" type="password" name="pass" placeholder="Şifre" required>
					</div>
					<div class="wrap-input100">
						<span class="btn-show-pass">
							<i class="far fa-eye"></i>
						</span>
						<input class="input100" type="password" name="pass" placeholder="Şifre tekrar" required>
					</div>
					<div class="passwordRule">
						Şifreniz en az 8 en fazla 15 karakter, en az bir küçük bir büyük harf ve en az bir harf ve bir rakamdan oluşmalıdır.
					</div>
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">KAYDET</button>
						</div>
					</div>
				</form>
			</div>


		</div>
	</div>

	<script type="text/javascript" src="assets/js/plugins/jquery-2.1.3.min.js"></script>
	<script src="https://kit.fontawesome.com/65dc611de3.js" crossorigin="anonymous"></script>

	<script>
		// Focus input
    $('.input100').each(function(){
			$(this).on('blur', function(){
				if($(this).val().trim() != "") {
					$(this).addClass('has-val');
				}
				else {
					$(this).removeClass('has-val');
				}
			})    
    });

		// Show pass
		var showPass = 0;
		$('.btn-show-pass').on('click', function () {
			if (showPass == 0) {
				$(this).next('input').attr('type', 'text');
				$(this).find('i').removeClass('zmdi-eye');
				$(this).find('i').addClass('zmdi-eye-off');
				showPass = 1;
			}
			else {
				$(this).next('input').attr('type', 'password');
				$(this).find('i').addClass('zmdi-eye');
				$(this).find('i').removeClass('zmdi-eye-off');
				showPass = 0;
			}
		});

		//sms counter
		window.onload = function() {
			var minute = 2;
			var sec = 60;
			setInterval(function() {
				document.getElementById("timer").innerHTML = minute + ":" + sec;
				sec--;
				if (sec == 00) {
					minute --;
					sec = 60;
					if (minute == 0) {
						minute = 5;
					}
				}
			}, 1000);
		}
	</script>
</body>

</html>