<!DOCTYPE html>
<html>

<head>
  <title>INTENGO - SATIN ALMA</title>
  <meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap&subset=latin-ext"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="assets/css/plugins/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/plugins/chosen.css">
</head>

<body>
  <a href="#" id="backToTop"><i class="fas fa-chevron-up"></i></a>
  <div class="modalWrap projectInfoModal">
    <div class="mdContent">
      <a class="mdCloseBtn projectInfoCloseModal" href="#"><i class="fas fa-times-circle"></i></a>
      <div class="mdHead">
        <span>Proje bilgisi</span>
        <span><a href="#">Düzenle <i class="fas fa-edit"></i></a></span>
      </div>
      <div class="mdMiddle">
        <div class="rpList bwHeadInfo">
          <ul>
            <li>
              <span>Durum</span>
              <span>Tamamlandı</span>
            </li>
            <li>
              <span>Başlangıç tarihi</span>
              <span>30/04/2020 10:45</span>
            </li>
            <li>
              <span>Bitiş tarihi</span>
              <span>30/04/2020 10:56</span>
            </li>
            <li>
              <span>İhale başlangıç tarihi</span>
              <span>30/04/2020 11:05</span>
            </li>
            <li>
              <span>Açıklama</span>
              <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="modalWrap ccNotesModal">
    <div class="mdContent">
      <a class="mdCloseBtn ccNotesCloseModal" href="#"><i class="fas fa-times-circle"></i></a>
      <div class="mdHead">Tedarikçi: Notlar</div>
      <div class="mdMiddle">
        <div class="noteLines">
          <div class="noteHead">Not 1 Başlık</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium nec neque id ullamcorper. Nam
            vehicula, nunc vitae euismod cursus, enim lorem luctus urna, in pretium tellus ipsum id magna. Duis sagittis
            ante id turpis suscipit, a gravida ligula porttitor. Nulla aliquet faucibus est vel fermentum. Donec et dictum
            nisi. Vestibulum lacinia sed lorem eget pretium. Maecenas aliquam ut quam in pulvinar. Morbi auctor est id
            felis iaculis pretium. Sed a eleifend augue, in tincidunt dolor.</p>
        </div>
        <div class="noteLines">
          <div class="noteHead">Not 2 Başlık</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium nec neque id ullamcorper. Nam
            vehicula, nunc vitae euismod cursus, enim lorem luctus urna, in pretium tellus ipsum id magna. Duis sagittis
            ante id turpis suscipit, a gravida ligula porttitor. Nulla aliquet faucibus est vel fermentum. Donec et dictum
            nisi. Vestibulum lacinia sed lorem eget pretium. Maecenas aliquam ut quam in pulvinar. Morbi auctor est id
            felis iaculis pretium. Sed a eleifend augue, in tincidunt dolor.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="modalWrap ccDocumentsModal">
    <div class="mdContent">
      <a class="mdCloseBtn ccDocumentsCloseModal" href="#"><i class="fas fa-times-circle"></i></a>
      <div class="mdHead">Tedarikçi: Dökümanlar</div>
      <div class="mdMiddle">
        <div class="documentList">
          <button class="primaryBtn">Lorem ipsum dolor sit amet.pdf <i class="fas fa-file-pdf"></i></button>
          <button class="primaryBtn">Quisque pretium eget leo interdum.xls <i class="fas fa-file-excel"></i></button>
          <button class="primaryBtn">Ut nec neque eu ipsum.doc <i class="fas fa-file-word"></i></button>
          <button class="primaryBtn">Proin ut congue lectus.jpg <i class="fas fa-file-image"></i></button>
          <button class="primaryBtn">Nulla varius tellus exet volutpat massa.ppt <i
              class="fas fa-file-powerpoint"></i></button>
        </div>
      </div>
    </div>
  </div>
  <div class="containerAll">
    <aside class="sideMenu">
      <nav class="navbar">
        <div class="mainMenu">
          <ul class="navbarNav">
            <li class="menuItem menuTitle">MENU</li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon far fa-copy"></i> <span>Yeni proje</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-angle-right"></i><a href="#">Teklif toplama</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">İhale</a></li>
              </ul>
            </li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon fas fa-tv"></i> <span>Dashboard</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-angle-right"></i><a href="#">Devam eden</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Planlama</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Tamamlandı</a></li>
                <li class="active"><i class="fas fa-angle-right"></i><a href="#">Tüm projeler</a></li>
              </ul>
            </li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon fas fa-cog"></i> <span>Yönetim</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-angle-right"></i><a href="#">Kullanıcılar</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Sayfalar</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Yetkiler</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Firmalar</a></li>
              </ul>
            </li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon fas fa-user-circle"></i> <span>Hesap</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-pen"></i><a href="#">Bilgilerim</a></li>
                <li><i class="fas fa-sign-out-alt"></i><a href="#">Çıkış</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </aside>
    <div class="rightPanel">
      <header class="header">
        <div class="headLeft">
          <a href="#" class="logo"><img src="assets/images/logo.png"></a>
          <a href="#" class="mobileMenuBtn">
            <div class="navIcon">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </a>
          <div class="mobileMenuWrap">
            <ul class="navbarNav">
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon far fa-copy"></i> <span>Yeni proje</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-angle-right"></i><a href="#">Teklif toplama</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">İhale</a></li>
                </ul>
              </li>
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon fas fa-tv"></i> <span>Dashboard</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-angle-right"></i><a href="#">Devam eden</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Planlama</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Tamamlandı</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Tüm projeler</a></li>
                </ul>
              </li>
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon fas fa-cog"></i> <span>Yönetim</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-angle-right"></i><a href="#">Kullanıcılar</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Sayfalar</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Yetkiler</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Firmalar</a></li>
                </ul>
              </li>
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon fas fa-user-circle"></i> <span>Hesap</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-pen"></i><a href="#">Bilgilerim</a></li>
                  <li><i class="fas fa-sign-out-alt"></i><a href="#">Çıkış</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="headRight">
          <div class="headMenuWrap">
            <div class="sideBarToggle">
              <a href="#"><i class="fas fa-bars"></i></a>
            </div>
            <div class="headDDmenu">
              <a href="#" class="hddMbtn">
                <div class="navIcon">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </a>
              <ul class="hddMList">
                <li><a href="#"><i class="fas fa-angle-right"></i> Devam eden</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Tamamlandı</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Hesabım</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Çıkış</a></li>
              </ul>
            </div>
            <div class="stickyCounter">
              <i class="fas fa-hourglass-half"></i>
              <span class="scText">Başlangıca kalan süre</span>
              <span class="scNumber" id="counter"></span>
            </div>
          </div>
          <div class="accountWrap">
            <div id="dateTime">
              <span id="currentDate"></span>
              <span id="currentTime"></span>
            </div>
            <a href="#" class="account">
              <img src="https://pbs.twimg.com/profile_images/1253344080958029824/egnlW_hI_400x400.jpg">
              <span>Erdal Yenigül</span>
            </a>
            <div class="selectLanguage">
              <select>
                <option>TR</option>
                <option>EN</option>
              </select>
            </div>
          </div>
        </div>
      </header>
      <div class="middleHead">
        <div class="headline">Proje izleme</div>
        <div class="breadcrumb">
          <ul>
            <li><a href="#">Ana sayfa</a></li>
            <li><a href="#">Proje izleme</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="bidWatch">
          <div class="rpCard">
            <div class="rpCardContent">
              <div class="rpCardHead">Mağaza Dekorasyon İşleri</div>
              <div class="reportDL">
                <button class="thirdBtn projectInfoBtn">Proje bilgileri <i class="fas fa-info-circle"></i></button>
                <button class="primaryBtn">Rapor indir <i class="fas fa-cloud-download-alt"></i></button>
                <button class="secondaryBtn">Excel aktar <i class="fas fa-file-export"></i></button>
              </div>
            </div>
          </div>
          <div class="rpCard wideContent">
            <div class="rpCardContent">
              <div class="savingInfo">
                <span>Tasarruf : </span>
                <span>6.400 TRY / 20 %</span>
              </div>
              <div class="rpChart">
                <canvas id="canvas"></canvas>
              </div>
            </div>
          </div>
          <div class="rpCard wideContent">
            <div class="rpCardContent">
              <div class="rpList bwSummary bwSummary2">
                <div class="rpCardSubHead">
                  <strong>Özet</strong>
                  <div class="rpCardSubHeadSelect">
                    <div class="form-group">
                      <select>
                        <option>TRY</option>
                        <option>USD</option>
                        <option>EUR</option>
                      </select>
                    </div>
                  </div>
                </div>
                <ul class="rpListHead">
                  <li>
                    <span>Tedarikçi adı</span>
                    <span>Ön teklif</span>
                    <span>Son teklif</span>
                  </li>
                </ul>
                <ul>
                  <li>
                    <span class="online" title="Online"><i class="fas fa-circle"></i> Tedarikçi 2</span>
                    <span>6.400 TRY</span>
                    <span>6.400 TRY</span>
                  </li>
                  <li>
                    <span class="offline" title="Offline"><i class="fas fa-circle"></i> Tedarikçi 3</span>
                    <span>6.400 TRY</span>
                    <span>6.400 TRY</span>
                  </li>
                  <li>
                    <span class="online" title="Online"><i class="fas fa-circle"></i> Tedarikçi 1</span>
                    <span>6.400 TRY</span>
                    <span>6.400 TRY</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="rpCard fullContent" id="comparisonTable">
            <div class="rpCardContent">
              <div class="rpCardSubHead"><strong>Karşılaştırma tablosu</strong></div>
              <div class="comparisonHead">
                <div class="comparisonSelect">
                  <select data-placeholder="Tedarikçi karşılaştır" class="chosen-select" multiple tabindex="4">
                    <option value=""></option>
                    <option value="tedarikci1">Tedarikçi 1</option>
                    <option value="tedarikci2">Tedarikçi 2</option>
                    <option value="tedarikci3">Tedarikçi 3</option>
                    <option value="tedarikci4">Tedarikçi 4</option>
                    <option value="tedarikci5">Tedarikçi 5</option>
                  </select>
                  <a href="#" class="comparisonSelectBtn"><i class="fas fa-search"></i></a>
                </div>
                <div class="comparisonPrice">
                  <a href="#" class="toggleBtnWrap">
                    <span class="toggleBtn">
                      <span></span>
                    </span>
                    <span class="toogleText">Orjinal fiyat göster</span>
                  </a>
                </div>
              </div>
              <div class="groupWinfo">*Her grup için renk tanımlaması yapılmıştır.</div>
              <div class="comparisonColProducts">
                <div class="rpList productList">
                  <ul class="rpListHead">
                    <li>
                      <span>Ürün adı</span>
                    </li>
                  </ul>
                  <ul>
                    <li title="Temizlik ürünleri">
                      <span class="categoryColor group1"></span>
                      <span>1</span>
                      <span>Lorem ipsum dolor sit amet <i>(1.000.000 Adet)</i></span>
                    </li>
                    <li title="Temizlik ürünleri">
                      <span class="categoryColor group1"></span>
                      <span>2</span>
                      <span>Etiam ornare dui nibh <i>(12 Adet)</i></span>
                    </li>
                    <li title="Temizlik ürünleri">
                      <span class="categoryColor group1"></span>
                      <span>3</span>
                      <span>Mauris non ex et diam iaculis placerat nec ut velit <i>(23 Adet)</i></span>
                    </li>
                    <li class="groupTotal" title="Temizlik ürünleri">
                      <span class="categoryColor group1"></span>
                      <span>Grup toplam</span>
                    </li>
                    <li>
                      <span class="categoryColor"></span>
                      <span>4</span>
                      <span>Aliquam blandit metus <i>(100 Adet)</i></span>
                    </li>
                    <li>
                      <span class="categoryColor"></span>
                      <span>5</span>
                      <span>Phasellus at risus quis dui elementum porta <i>(900 Adet)</i></span>
                    </li>
                    <li class="plColBottom">
                      <span>Genel toplam</span>
                    </li>
                    <li class="plColBottom">
                      <span>Ek bilgiler</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="comparisonTableSlider">
                <div class="productSlider">
                  <div class="owl-carousel owlComparison">
                    <div>
                      <div class="rpList comparisonCol">
                        <ul class="rpListHead">
                          <li>
                            <span>Gülşah Pervan</span>
                            <span class="rpListSubHead">
                              <span>Birim</span>
                              <span>Toplam</span>
                            </span>
                          </li>
                        </ul>
                        <ul>
                          <li>
                            <span>500 TRY</span>
                            <span>5.000 TRY</span>
                          </li>
                          <li>
                            <span>500 TRY</span>
                            <span>5.000 TRY</span>
                          </li>
                          <li>
                            <span>500 TRY</span>
                            <span>5.000 TRY</span>
                          </li>
                          <li class="groupTotalBidder">
                            <span>10.000 TRY</span>
                          </li>
                          <li>
                            <span>500 TRY</span>
                            <span>5.000 TRY</span>
                          </li>
                          <li>
                            <span>500 TRY</span>
                            <span>5.000 TRY</span>
                          </li>
                          <li class="totalPrice">
                            <span>250.000 TRY</span>
                          </li>
                          <li class="ccBottomBtns">
                            <span>
                              <button class="primaryBtn ccDocumentsBtn">Döküman <i
                                  class="fas fa-cloud-download-alt"></i></button>
                            </span>
                            <span>
                              <button class="secondaryBtn ccNotesBtn">Notlar <i class="fas fa-sticky-note"></i></button>
                            </span>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div>
                      <div class="rpList comparisonCol">
                        <ul class="rpListHead">
                          <li>
                            <span>Eray Anıl</span>
                            <span class="rpListSubHead">
                              <span>Birim</span>
                              <span>Toplam</span>
                            </span>
                          </li>
                        </ul>
                        <ul>
                          <li>
                            <span>500 TRY</span>
                            <span>5.000 TRY</span>
                          </li>
                          <li>
                            <span>500 TRY</span>
                            <span>5.000 TRY</span>
                          </li>
                          <li>
                            <span>500 TRY</span>
                            <span>5.000 TRY</span>
                          </li>
                          <li class="groupTotalBidder">
                            <span>10.000 TRY</span>
                          </li>
                          <li>
                            <span>500 TRY</span>
                            <span>5.000 TRY</span>
                          </li>
                          <li>
                            <span>500 TRY</span>
                            <span>5.000 TRY</span>
                          </li>
                          <li class="totalPrice">
                            <span>250.000 TRY</span>
                          </li>
                          <li class="ccBottomBtns">
                            <span>
                              <button class="primaryBtn ccDocumentsBtn">Döküman <i
                                  class="fas fa-cloud-download-alt"></i></button>
                            </span>
                            <span>
                              <button class="secondaryBtn ccNotesBtn">Notlar <i class="fas fa-sticky-note"></i></button>
                            </span>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div>
                      <div class="rpList comparisonCol">
                        <ul class="rpListHead">
                          <li>
                            <span>Sena Erdoğdu</span>
                            <span class="rpListSubHead">
                              <span>Birim</span>
                              <span>Toplam</span>
                            </span>
                          </li>
                        </ul>
                        <ul>
                          <li>
                            <span>500 TRY</span>
                            <span>5.000 TRY</span>
                          </li>
                          <li>
                            <span>500 TRY</span>
                            <span>5.000 TRY</span>
                          </li>
                          <li>
                            <span>500 TRY</span>
                            <span>5.000 TRY</span>
                          </li>
                          <li class="groupTotalBidder">
                            <span>10.000 TRY</span>
                          </li>
                          <li>
                            <span>500 TRY</span>
                            <span>5.000 TRY</span>
                          </li>
                          <li>
                            <span>500 TRY</span>
                            <span>5.000 TRY</span>
                          </li>
                          <li class="totalPrice">
                            <span>250.000 TRY</span>
                          </li>
                          <li class="ccBottomBtns">
                            <span>
                              <button class="primaryBtn ccDocumentsBtn">Döküman <i
                                  class="fas fa-cloud-download-alt"></i></button>
                            </span>
                            <span>
                              <button class="secondaryBtn ccNotesBtn">Notlar <i class="fas fa-sticky-note"></i></button>
                            </span>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div>
                      <div class="rpList comparisonCol">
                        <ul class="rpListHead">
                          <li>
                            <span>Çağla Polat</span>
                            <span class="rpListSubHead">
                              <span>Birim</span>
                              <span>Toplam</span>
                            </span>
                          </li>
                        </ul>
                        <ul>
                          <li>
                            <span>500 TRY</span>
                            <span>5.000 TRY</span>
                          </li>
                          <li>
                            <span>500 TRY</span>
                            <span>5.000 TRY</span>
                          </li>
                          <li>
                            <span>500 TRY</span>
                            <span>5.000 TRY</span>
                          </li>
                          <li class="groupTotalBidder">
                            <span>10.000 TRY</span>
                          </li>
                          <li>
                            <span>500 TRY</span>
                            <span>5.000 TRY</span>
                          </li>
                          <li>
                            <span>500 TRY</span>
                            <span>5.000 TRY</span>
                          </li>
                          <li class="totalPrice">
                            <span>250.000 TRY</span>
                          </li>
                          <li class="ccBottomBtns">
                            <span>
                              <button class="primaryBtn ccDocumentsBtn">Döküman <i
                                  class="fas fa-cloud-download-alt"></i></button>
                            </span>
                            <span>
                              <button class="secondaryBtn ccNotesBtn">Notlar <i class="fas fa-sticky-note"></i></button>
                            </span>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div>
                      <div class="rpList comparisonCol">
                        <ul class="rpListHead">
                          <li>
                            <span>Gülşah Pervan</span>
                            <span class="rpListSubHead">
                              <span>Birim</span>
                              <span>Toplam</span>
                            </span>
                          </li>
                        </ul>
                        <ul>
                          <li>
                            <span>500 TRY</span>
                            <span>5.000 TRY</span>
                          </li>
                          <li>
                            <span>500 TRY</span>
                            <span>5.000 TRY</span>
                          </li>
                          <li>
                            <span>500 TRY</span>
                            <span>5.000 TRY</span>
                          </li>
                          <li class="groupTotalBidder">
                            <span>10.000 TRY</span>
                          </li>
                          <li>
                            <span>500 TRY</span>
                            <span>5.000 TRY</span>
                          </li>
                          <li>
                            <span>500 TRY</span>
                            <span>5.000 TRY</span>
                          </li>
                          <li class="totalPrice">
                            <span>250.000 TRY</span>
                          </li>
                          <li class="ccBottomBtns">
                            <span>
                              <button class="primaryBtn ccDocumentsBtn">Döküman <i
                                  class="fas fa-cloud-download-alt"></i></button>
                            </span>
                            <span>
                              <button class="secondaryBtn ccNotesBtn">Notlar <i class="fas fa-sticky-note"></i></button>
                            </span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="categoryGropusInfo">
                <ul class="cgiList">
                  <li>
                    <span class="group1"></span>
                    <span>Temizlik ürünleri</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="assets/js/plugins/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <script type="text/javascript" src="assets/js/plugins/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/chosen.jquery.js"></script>
  <script type="text/javascript" src="assets/js/plugins/moment.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/Chart.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/ChartJs.utils.js"></script>
  <script src="https://kit.fontawesome.com/65dc611de3.js" crossorigin="anonymous"></script>
  <!-- chartJs Start -->
  <script>
    var timeFormat = 'MM/DD/YYYY HH:mm';

    function newDate(days) {
      return moment().add(days, 'd').toDate();
    }

    function newDateString(days) {
      return moment().add(days, 'd').format(timeFormat);
    }

    var color = Chart.helpers.color;
    var config = {
      type: 'line',
      data: {
        labels: [ // Date Objects
          newDate(0),
          newDate(1),
          newDate(3),
        ],
        datasets: [{
          label: 'Tedarikçi 1',
          backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
          borderColor: window.chartColors.red,
          fill: false,
          data: [20, 8, 14],
        }, {
          label: 'Tedarikçi 2',
          backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
          borderColor: window.chartColors.blue,
          fill: false,
          data: [3, 5, 12],
        }, {
          label: 'Tedarikçi 3',
          backgroundColor: color(window.chartColors.yellow).alpha(0.5).rgbString(),
          borderColor: window.chartColors.yellow,
          fill: false,
          data: [5, 10, 19],
        }]
      },
      options: {
        title: {
          text: 'Tedarikçi Karşılaştırma - ChartJS'
        },
        scales: {
          xAxes: [{
            type: 'time',
            time: {
              parser: timeFormat,
              tooltipFormat: 'll HH:mm',
              unit: 'minute'
            },
            scaleLabel: {
              display: true,
              labelString: '',
            }
          }],
          yAxes: [{
            scaleLabel: {
              display: true,
              labelString: ''
            }
          }]
        },
      }
    };

    window.onload = function () {
      var ctx = document.getElementById('canvas').getContext('2d');
      window.myLine = new Chart(ctx, config);
    };
  </script>
  <!-- chartJs end -->
  <!-- comparison table Start -->
  <script>
    $(document).ready(function () {
      $('.owlComparison').owlCarousel({
        loop: false,
        margin: 10,
        responsive: true,
        nav: true,
        navText: [
          '<i class="fas fa-chevron-left"></i>',
          '<i class="fas fa-chevron-right"></i>'
        ],
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 3
          }
        }
      })
    })
  </script>
  <!-- comparison table end -->
</body>

</html>