<!DOCTYPE html>
<html>

<head>
  <title>INTENGO - SATIN ALMA</title>
  <meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap&subset=latin-ext"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="assets/css/plugins/datepicker.css">
</head>

<body>
  <a href="#" id="backToTop"><i class="fas fa-chevron-up"></i></a>
  <div class="modalWrap modalLong tcoModal">
    <div class="mdContent">
      <a class="mdCloseBtn tcoBtnCloseModal" href="#"><i class="fas fa-times-circle"></i></a>
      <div class="mdHead"><span><i class="fas fa-calendar-week"></i> TCO: Total cost of ownership</span></div>
      <div class="mdMiddle">
        <div class="rpCard fullContent">
          <div class="rpCardContent">
            <div class="rpList tcoModalList">
              <ul class="rpListHead">
                <li>
                  <span>Ürün</span>
                  <span>Tedarikçi</span>
                  <span>Katsayı yönü</span>
                  <span>Katsayı Tipi</span>
                  <span>Değer</span>
                  <span>Tedarikçiye göster</span>
                </li>
              </ul>
              <ul>
                <li>
                  <span>
                    <select disabled name="" id="">
                      <option value="">Seçiniz</option>
                      <option value="">Ürün 1</option>
                      <option value="">Ürün 2</option>
                    </select>
                  </span>
                  <span>
                    <select name="" id="">
                      <option value="">Seçiniz</option>
                      <option value="">Tedarikçi 1</option>
                      <option value="">Tedarikçi 2</option>
                    </select>
                  </span>
                  <span>
                    <select name="" id="">
                      <option value="">Seçiniz</option>
                      <option value="">Avantaj</option>
                      <option value="">Dezavantaj</option>
                    </select>
                  </span>
                  <span>
                    <select name="" id="">
                      <option value="">Seçiniz</option>
                      <option value="">Yüzde %</option>
                      <option value="">Miktar (Toplam fiyat)</option>
                    </select>
                  </span>
                  <span>
                    <input class="tcoInputError" type="text">
                  </span>
                  <span>
                    <a href="#" class="toggleBtnWrap">
                      <span class="toggleBtn">
                        <span></span>
                      </span>
                    </a>
                  </span>
                </li>
              </ul>
            </div>
            <button class="primaryBtn addTCObtn">Ekle <i class="fas fa-chevron-circle-right"></i></button>
            <div class="categoryGropusInfo">
              <ul class="cgiList">
                <li>
                  <span class="group1"></span>
                  <span>Temizlik ürünleri</span>
                </li>
                <li>
                  <span class="group2"></span>
                  <span>Hizmetler</span>
                </li>
                <li>
                  <span class="group3"></span>
                  <span>Teknoloji</span>
                </li>
                <li>
                  <span class="group4"></span>
                  <span>Eğlence sektörü</span>
                </li>
                <li>
                  <span class="group5"></span>
                  <span>Botanik ürünleri</span>
                </li>
              </ul>
            </div>
            <div class="rpList tcoModalList tcoModalResults">
              <table>
                <tr class="tcoResultsHead">
                  <td>Ürün</td>
                  <td>Tedarikçi</td>
                  <td>Katsayı yönü</td>
                  <td>Katsayı Tipi</td>
                  <td>Değer</td>
                  <td>İşlem</td>
                </tr>
                <tr>
                  <td class="categoryColorTd"><span class="categoryColor group1"></span> ABC (G)</td>
                  <td>Tedarikçi 1</td>
                  <td>Avantaj</td>
                  <td>Yüzde %</td>
                  <td>10</td>
                  <td class="tcoActionBtns">
                    <a href="#"><i class="fas fa-edit"></i></a>
                    <a href="#" class="dmOpenBtn"><i class="fas fa-trash-alt"></i></a>
                    <div class="deleteModal">
                      <a href="#" class="dmCloseBtn"><i class="fas fa-times-circle" aria-hidden="true"></i></a>
                      <span class="dmText">Silme işlemini onaylıyor musunuz?</span>
                      <span class="dmBtns">
                        <a href="#" class="dmCancel">İptal</a>
                        <a href="#" class="dmDelete">Sil</a>
                      </span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="categoryColorTd"><span class="categoryColor group2"></span> XYZ (G)</td>
                  <td>Tedarikçi 1</td>
                  <td>Avantaj</td>
                  <td>Yüzde %</td>
                  <td>10</td>
                  <td class="tcoActionBtns">
                    <a href="#"><i class="fas fa-edit"></i></a>
                    <a href="#" class="dmOpenBtn"><i class="fas fa-trash-alt"></i></a>
                    <div class="deleteModal">
                      <a href="#" class="dmCloseBtn"><i class="fas fa-times-circle" aria-hidden="true"></i></a>
                      <span class="dmText">Silme işlemini onaylıyor musunuz?</span>
                      <span class="dmBtns">
                        <a href="#" class="dmCancel">İptal</a>
                        <a href="#" class="dmDelete">Sil</a>
                      </span>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modalWrap modalLong bidderInfoModal">
    <div class="mdContent">
      <a class="mdCloseBtn infoModalCloseBtn" href="#"><i class="fas fa-times-circle"></i></a>
      <div class="mdHead"><span><i class="fas fa-info-circle"></i> Tedarikçi 1</span></div>
      <div class="mdMiddle">
        <div class="rpList bidderModalTable">
          <ul class="rpListHead">
            <li>
              <span>İsim</span>
              <span>E-posta</span>
              <span>Telefon</span>
            </li>
          </ul>
          <ul>
            <li>
              <span>Erdal Yenigül</span>
              <span>erdal.yenigul@intengo.com</span>
              <span>0532 202 35 60</span>
            </li>
            <li>
              <span>Muhammet Ergül</span>
              <span>muhammet.ergul@intengo.com</span>
              <span>0532 202 35 60</span>
            </li>
            <li>
              <span>Zeki Salgınoğlu</span>
              <span>zeki.salginoglu@intengo.com</span>
              <span>0532 202 35 60</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="containerAll">
    <aside class="sideMenu">
      <nav class="navbar">
        <div class="mainMenu">
          <ul class="navbarNav">
            <li class="menuItem menuTitle">MENU</li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon far fa-copy"></i> <span>Yeni proje</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-angle-right"></i><a href="#">Teklif toplama</a></li>
                <li class="active"><i class="fas fa-angle-right"></i><a href="#">İhale</a></li>
              </ul>
            </li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon fas fa-tv"></i> <span>Dashboard</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-angle-right"></i><a href="#">Devam eden</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Planlama</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Tamamlandı</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Tüm projeler</a></li>
              </ul>
            </li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon fas fa-cog"></i> <span>Yönetim</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-angle-right"></i><a href="#">Kullanıcılar</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Sayfalar</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Yetkiler</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Firmalar</a></li>
              </ul>
            </li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon fas fa-user-circle"></i> <span>Hesap</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-pen"></i><a href="#">Bilgilerim</a></li>
                <li><i class="fas fa-sign-out-alt"></i><a href="#">Çıkış</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </aside>
    <div class="rightPanel">
      <header class="header">
        <div class="headLeft">
          <a href="#" class="logo"><img src="assets/images/logo.png"></a>
          <a href="#" class="mobileMenuBtn">
            <div class="navIcon">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </a>
          <div class="mobileMenuWrap">
            <ul class="navbarNav">
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon far fa-copy"></i> <span>Yeni proje</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-angle-right"></i><a href="#">Teklif toplama</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">İhale</a></li>
                </ul>
              </li>
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon fas fa-tv"></i> <span>Dashboard</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-angle-right"></i><a href="#">Devam eden</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Planlama</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Tamamlandı</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Tüm projeler</a></li>
                </ul>
              </li>
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon fas fa-cog"></i> <span>Yönetim</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-angle-right"></i><a href="#">Kullanıcılar</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Sayfalar</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Yetkiler</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Firmalar</a></li>
                </ul>
              </li>
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon fas fa-user-circle"></i> <span>Hesap</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-pen"></i><a href="#">Bilgilerim</a></li>
                  <li><i class="fas fa-sign-out-alt"></i><a href="#">Çıkış</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="headRight">
          <div class="headMenuWrap">
            <div class="sideBarToggle">
              <a href="#"><i class="fas fa-bars"></i></a>
            </div>
            <div class="headDDmenu">
              <a href="#" class="hddMbtn">
                <div class="navIcon">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </a>
              <ul class="hddMList">
                <li><a href="#"><i class="fas fa-angle-right"></i> Devam eden</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Tamamlandı</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Hesabım</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Çıkış</a></li>
              </ul>
            </div>
          </div>
          <div class="accountWrap">
            <div id="dateTime">
              <span id="currentDate"></span>
              <span id="currentTime"></span>
            </div>
            <a href="#" class="account">
              <img src="https://pbs.twimg.com/profile_images/1253344080958029824/egnlW_hI_400x400.jpg">
              <span>Erdal Yenigül</span>
            </a>
            <div class="selectLanguage">
              <select>
                <option>TR</option>
                <option>EN</option>
              </select>
            </div>
          </div>
        </div>
      </header>
      <div class="middleHead">
        <div class="headline">İhale oluşturma</div>
        <div class="breadcrumb">
          <ul>
            <li><a href="#">Ana sayfa</a></li>
            <li><a href="#">İhale oluşturma</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="bidPriceSearch">
          <div class="stepsGuideWrap">
            <ul>
              <li>
                <a href="#" class="stLink" onclick="window.location.hash='projectInfo';">
                  <span class="stepNumber"><span>1</span></span>
                  <span class="stepText"><span><i class="fas fa-sign-in-alt"></i> Proje bilgileri</span></span>
                </a>
              </li>
              <li>
                <a href="#documents" class="stLink">
                  <span class="stepNumber"><span>2</span></span>
                  <span class="stepText"><span><i class="fas fa-file-signature"></i> Dökümanlar</span></span>
                </a>
              </li>
              <li>
                <a href="#" class="stLink" onclick="window.location.hash='productAdd';">
                  <span class="stepNumber"><span>3</span></span>
                  <span class="stepText"><span><i class="fas fa-file-medical"></i> Ürün formu</span></span>
                </a>
              </li>
              <li>
                <a href="#" class="stLink" onclick="window.location.hash='bidderAdd';">
                  <span class="stepNumber"><span>4</span></span>
                  <span class="stepText"><span><i class="fas fa-people-carry"></i> Tedarikçi ekle</span></span>
                </a>
              </li>
            </ul>
          </div>
          <div class="rpCard" id="projectInfo">
            <div class="rpCardContent">
              <div class="rpCardHead"><span>1</span> Proje bilgileri</div>
              <div class="formInput">
                <div class="form-group">
                  <input type="text" required="required" />
                  <label for="input" class="control-label">Proje adı</label><i class="bar"></i>
                </div>
              </div>
              <div class="formTextArea">
                <div class="taHead">Açıklama</div>
                <textarea></textarea>
              </div>
              <div class="bidTypeSelect">
                <div class="rbHead">İhale tipi</div>
                <div class="form-radio">
                  <div class="radio">
                    <label>
                      <input value="bidTypeEnglish" type="radio" name="bidTypeChange" /><i class="helper"></i> İngiliz
                      usulü ihale
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input value="bidTypeDutch" type="radio" name="bidTypeChange" /><i class="helper"></i>Tek şans
                      ihale (Dutch)
                    </label>
                  </div>
                </div>
              </div>
              <div class="bidType btEnglish">
                <div class="btHead">İngiliz usulü ihale</div>
                <div class="bidManagement">
                  <div class="btSubHead">İhale yönetimi</div>
                  <div class="form-radio">
                    <div class="radio">
                      <label>
                        <input type="radio" name="radio" /><i class="helper"></i> En düşük teklif kazanır
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="radio" /><i class="helper"></i> En yüksek teklif kazanır
                      </label>
                    </div>
                  </div>
                </div>
                <div class="currencyUnit">
                  <div class="form-group formShort">
                    <select>
                      <option>TRY</option>
                      <option>USD</option>
                      <option>EUR</option>
                    </select>
                    <label for="select" class="control-label">Para birimi</label>
                  </div>
                  <div class="checkbox formShort">
                    <label>
                      <input type="checkbox" checked="checked" /><i class="helper"></i>Kilitle
                    </label>
                  </div>
                </div>
                <div class="datepickerWrap">
                  <div class="dpHead">Başlangıç ve bitiş tarihini seçiniz</div>
                  <div class="c-datepicker-date-editor J-datepicker-range">
                    <i class="c-datepicker-range__icon kxiconfont icon-clock"></i>
                    <input placeholder="Tarih seçiniz" name="" class="c-datepicker-data-input" placeholder="Seçiniz">
                    <span class="c-datepicker-range-separator">-</span>
                    <input placeholder="Tarih seçiniz" name="" class="c-datepicker-data-input">
                  </div>
                </div>
                <div class="datepickerWrap bidStartDateTime">
                  <div class="dpHead">İhale başlangıç zamanı</div>
                  <div class="c-datepicker-date-editor c-datepicker-single-editor J-datepicker mt10">
                    <i class="c-datepicker-range__icon kxiconfont icon-clock"></i>
                    <input type="text" autocomplete="off" name="" placeholder="Tarih ve saat seçiniz"
                      class=" c-datepicker-data-input">
                  </div>
                </div>
                <div class="timeOptions">
                  <div class="btSubHead">Süre ayarları</div>
                  <div class="formInput">
                    <div class="form-group">
                      <input type="text" required="required" />
                      <label for="input" class="control-label">Ana süre <span>/ Dakika</span></label><i class="bar"></i>
                    </div>
                  </div>
                  <div class="formInput">
                    <div class="form-group">
                      <input type="text" required="required" />
                      <label for="input" class="control-label">Uzatma süresi <span>/ Dakika</span></label><i
                        class="bar"></i>
                    </div>
                  </div>
                  <div class="formInput">
                    <div class="form-group">
                      <input type="text" required="required" />
                      <label for="input" class="control-label">Uzatma noktası <span>/ Dakika</span></label><i
                        class="bar"></i>
                    </div>
                  </div>
                </div>
                <div class="bidChangeOptions">
                  <div class="btSubHead">Teklif değişim ayarları</div>
                  <div class="btSubLine">
                    <div class="formInput">
                      <div class="form-group">
                        <select>
                          <option>Seçiniz</option>
                          <option>Yüzde %</option>
                          <option>Miktar</option>
                        </select>
                        <label for="select" class="control-label">Minumum değişim tipi</label>
                      </div>
                    </div>
                    <div class="formInput">
                      <div class="form-group">
                        <input type="text" required="required" />
                        <label for="input" class="control-label">Minumum değişim değeri <span>(Birim fiyat)</span></label><i class="bar"></i>
                      </div>
                    </div>
                  </div>
                  <div class="btSubLine">
                    <div class="formInput">
                      <div class="form-group">
                        <select>
                          <option>Seçiniz</option>
                          <option>Yüzde %</option>
                          <option>Miktar</option>
                        </select>
                        <label for="select" class="control-label">Maximum değişim tipi</label>
                      </div>
                    </div>
                    <div class="formInput">
                      <div class="form-group">
                        <input type="text" required="required" />
                        <label for="input" class="control-label">Maximum değişim değeri <span>(Birim fiyat)</span></label><i class="bar"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="competitionInfo">
                  <div class="btSubHead">Rekabet bilgisi</div>
                  <div class="formInput">
                    <div class="form-group">
                      <select>
                        <option>Kapalı</option>
                        <option>Kendi en iyi</option>
                        <option>Sıralama</option>
                        <option>En iyi fiyat açık</option>
                      </select>
                      <label for="select" class="control-label">Maximum değişim tipi</label>
                    </div>
                  </div>
                  <div class="formInput">
                    <div class="form-group">
                      <select>
                        <option>Kapalı</option>
                        <option>Kendi en iyi</option>
                        <option>Sıralama</option>
                        <option>En iyi fiyat açık</option>
                      </select>
                      <label for="select" class="control-label">Maximum değişim tipi</label>
                    </div>
                  </div>
                  <div class="formInput">
                    <div class="form-group">
                      <select>
                        <option>Kapalı</option>
                        <option>Kendi en iyi</option>
                        <option>Sıralama</option>
                        <option>En iyi fiyat açık</option>
                      </select>
                      <label for="select" class="control-label">Maximum değişim tipi</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bidType btDutch">
                <div class="btHead">Tek şans ihale (Dutch)</div>
                <div class="currencyUnit">
                  <div class="form-group formShort">
                    <select>
                      <option>TRY</option>
                      <option>USD</option>
                      <option>EUR</option>
                    </select>
                    <label for="select" class="control-label">Para birimi</label>
                  </div>
                </div>
                <div class="datepickerWrap bidStartDateTime">
                  <div class="dpHead">İhale başlangıç tarihi</div>
                  <div class="c-datepicker-date-editor c-datepicker-single-editor J-datepicker mt10">
                    <i class="c-datepicker-range__icon kxiconfont icon-clock"></i>
                    <input type="text" autocomplete="off" name="" placeholder="Tarih ve saat seçiniz"
                      class=" c-datepicker-data-input">
                  </div>
                </div>
                <div class="dutchBottomInputs">
                  <div class="btSubLine">
                    <div class="formInput">
                      <div class="form-group">
                        <input type="text" required="required" />
                        <label for="input" class="control-label">Başlangıç fiyatı (Birim fiyat)</label><i class="bar"></i>
                      </div>
                    </div>
                    <div class="formInput">
                      <div class="form-group">
                        <input type="text" required="required" />
                        <label for="input" class="control-label">Bitiş fiyatı (Birim fiyat)</label><i class="bar"></i>
                      </div>
                    </div>
                  </div>
                  <div class="btSubLine">
                    <div class="formInput">
                      <div class="form-group">
                        <input type="text" required="required" />
                        <label for="input" class="control-label">Değişim miktarı (Birim fiyat)</label><i class="bar"></i>
                      </div>
                    </div>
                    <div class="formInput">
                      <div class="form-group">
                        <input type="text" required="required" />
                        <label for="input" class="control-label">Zaman aralığı (Saniye)</label><i class="bar"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rpCard" id="documents">
            <div class="rpCardContent">
              <div class="rpCardHead"><span>2</span> Dökümanlar</div>
              <div class="uploadFile">
                <button class="primaryBtn">Dosya yükle <i class="fas fa-cloud-upload-alt"></i></button>
                <input type="file" name="myfile" />
              </div>
              <div class="rpList documents">
                <ul class="rpListHead">
                  <li>
                    <span>İsim</span>
                    <span>Yüklenme tarihi</span>
                  </li>
                </ul>
                <ul>
                  <li>
                    <span>satisRaporuDosya2020.doc</span>
                    <span>2020.05.85 20:20</span>
                  </li>
                  <li>
                    <span>satisRaporuDosya2020.doc</span>
                    <span>2020.05.85 20:20</span>
                  </li>
                  <li>
                    <span>satisRaporuDosya2020.doc</span>
                    <span>2020.05.85 20:20</span>
                  </li>
                  <li>
                    <span>satisRaporuDosya2020.doc</span>
                    <span>2020.05.85 20:20</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="rpCard wideContent" id="productAdd">
            <div class="rpCardContent">
              <div class="rpCardHead"><span>3</span> Ürün formu</div>
              <button class="primaryBtn">Ürün ekle <i class="fas fa-plus"></i></button>
              <button class="thirdBtn">Grup ekle <i class="fas fa-plus"></i></button>
              <div class="productBox">
                <table>
                  <tr class="tableHead">
                    <td>Grup</td>
                    <td>Ürün adı</td>
                    <td>Miktar</td>
                    <td>Birim</td>
                    <td class="lineButtons">
                      <a href="#"><i class="far fa-trash-alt"></i></a>
                      <a href="#"><i class="fas fa-compress"></i></a>
                      <a href="#"><i class="fas fa-compress-arrows-alt"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="groupColor group1"></span>
                      <input class="productTableChekbox" type="checkbox">
                    </td>
                    <td><input type="text"></td>
                    <td><input type="number"></td>
                    <td><input type="text"></td>
                    <td class="lineButtons">
                      <a href="#"><i class="far fa-trash-alt"></i></a>
                      <a href="#"><i class="fas fa-compress"></i></a>
                      <a href="#"><i class="fas fa-compress-arrows-alt"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="groupColor group2"></span>
                      <input class="productTableChekbox" type="checkbox">
                    </td>
                    <td><input type="text"></td>
                    <td><input type="number"></td>
                    <td><input type="text"></td>
                    <td class="lineButtons">
                      <a href="#"><i class="far fa-trash-alt"></i></a>
                      <a href="#"><i class="fas fa-compress"></i></a>
                      <a href="#"><i class="fas fa-compress-arrows-alt"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="groupColor group3"></span>
                      <input class="productTableChekbox" type="checkbox">
                    </td>
                    <td><input type="text"></td>
                    <td><input type="number"></td>
                    <td><input type="text"></td>
                    <td class="lineButtons">
                      <a href="#"><i class="far fa-trash-alt"></i></a>
                      <a href="#"><i class="fas fa-compress"></i></a>
                      <a href="#"><i class="fas fa-compress-arrows-alt"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="groupColor group4"></span>
                      <input class="productTableChekbox" type="checkbox">
                    </td>
                    <td><input type="text"></td>
                    <td><input type="number"></td>
                    <td><input type="text"></td>
                    <td class="lineButtons">
                      <a href="#"><i class="far fa-trash-alt"></i></a>
                      <a href="#"><i class="fas fa-compress"></i></a>
                      <a href="#"><i class="fas fa-compress-arrows-alt"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="groupColor group5"></span>
                      <input class="productTableChekbox" type="checkbox">
                    </td>
                    <td><input type="text"></td>
                    <td><input type="number"></td>
                    <td><input type="text"></td>
                    <td class="lineButtons">
                      <a href="#"><i class="far fa-trash-alt"></i></a>
                      <a href="#"><i class="fas fa-compress"></i></a>
                      <a href="#"><i class="fas fa-compress-arrows-alt"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="groupColor group6"></span>
                      <input class="productTableChekbox" type="checkbox">
                    </td>
                    <td><input type="text"></td>
                    <td><input type="number"></td>
                    <td><input type="text"></td>
                    <td class="lineButtons">
                      <a href="#"><i class="far fa-trash-alt"></i></a>
                      <a href="#"><i class="fas fa-compress"></i></a>
                      <a href="#"><i class="fas fa-compress-arrows-alt"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="groupColor group7"></span>
                      <input class="productTableChekbox" type="checkbox">
                    </td>
                    <td><input type="text"></td>
                    <td><input type="number"></td>
                    <td><input type="text"></td>
                    <td class="lineButtons">
                      <a href="#"><i class="far fa-trash-alt"></i></a>
                      <a href="#"><i class="fas fa-compress"></i></a>
                      <a href="#"><i class="fas fa-compress-arrows-alt"></i></a>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="groupTagsWrap">
                <div class="groupTag group1">
                  <span contenteditable="false">Grup ismi</span>
                  <a href="javascript:;" class="edit"><i class="fas fa-pencil-alt"></i></a>
                  <a href="javascript:;" class="close dmOpenBtn"><i class="fas fa-times"></i></a>
                  <div class="deleteModal">
                    <a href="#" class="dmCloseBtn"><i class="fas fa-times-circle" aria-hidden="true"></i></a>
                    <span class="dmText">Silme işlemini onaylıyor musunuz?</span>
                    <span class="dmBtns">
                      <a href="#" class="dmCancel">İptal</a>
                      <a href="#" class="dmDelete">Sil</a>
                    </span>
                  </div>
                </div>
                <div class="groupTag group2">
                  <span onclick="groupName(this)" contenteditable="false">Grup ismi</span>
                  <a href="javascript:;" class="edit"><i class="fas fa-check"></i></a>
                  <a href="javascript:;" class="close dmOpenBtn"><i class="fas fa-times"></i></a>
                  <div class="deleteModal">
                    <a href="#" class="dmCloseBtn"><i class="fas fa-times-circle" aria-hidden="true"></i></a>
                    <span class="dmText">Silme işlemini onaylıyor musunuz?</span>
                    <span class="dmBtns">
                      <a href="#" class="dmCancel">İptal</a>
                      <a href="#" class="dmDelete">Sil</a>
                    </span>
                  </div>
                </div>
                <div class="groupTag group3">
                  <span contenteditable="true">Grup ismi</span>
                  <a href="javascript:;" class="edit"><i class="fas fa-pencil-alt"></i></a>
                  <a href="javascript:;" class="close dmOpenBtn"><i class="fas fa-times"></i></a>
                  <div class="deleteModal">
                    <a href="#" class="dmCloseBtn"><i class="fas fa-times-circle" aria-hidden="true"></i></a>
                    <span class="dmText">Silme işlemini onaylıyor musunuz?</span>
                    <span class="dmBtns">
                      <a href="#" class="dmCancel">İptal</a>
                      <a href="#" class="dmDelete">Sil</a>
                    </span>
                  </div>
                </div>
                <div class="groupTag group4">
                  <span contenteditable="true">Grup ismi</span>
                  <a href="javascript:;" class="edit"><i class="fas fa-pencil-alt"></i></a>
                  <a href="javascript:;" class="close dmOpenBtn"><i class="fas fa-times"></i></a>
                  <div class="deleteModal">
                    <a href="#" class="dmCloseBtn"><i class="fas fa-times-circle" aria-hidden="true"></i></a>
                    <span class="dmText">Silme işlemini onaylıyor musunuz?</span>
                    <span class="dmBtns">
                      <a href="#" class="dmCancel">İptal</a>
                      <a href="#" class="dmDelete">Sil</a>
                    </span>
                  </div>
                </div>
                <div class="groupTag group5">
                  <span contenteditable="true">Grup ismi</span>
                  <a href="javascript:;" class="edit"><i class="fas fa-pencil-alt"></i></a>
                  <a href="javascript:;" class="close dmOpenBtn"><i class="fas fa-times"></i></a>
                  <div class="deleteModal">
                    <a href="#" class="dmCloseBtn"><i class="fas fa-times-circle" aria-hidden="true"></i></a>
                    <span class="dmText">Silme işlemini onaylıyor musunuz?</span>
                    <span class="dmBtns">
                      <a href="#" class="dmCancel">İptal</a>
                      <a href="#" class="dmDelete">Sil</a>
                    </span>
                  </div>
                </div>
                <div class="groupTag group6">
                  <span contenteditable="true">Grup ismi</span>
                  <a href="javascript:;" class="edit"><i class="fas fa-pencil-alt"></i></a>
                  <a href="javascript:;" class="close dmOpenBtn"><i class="fas fa-times"></i></a>
                  <div class="deleteModal">
                    <a href="#" class="dmCloseBtn"><i class="fas fa-times-circle" aria-hidden="true"></i></a>
                    <span class="dmText">Silme işlemini onaylıyor musunuz?</span>
                    <span class="dmBtns">
                      <a href="#" class="dmCancel">İptal</a>
                      <a href="#" class="dmDelete">Sil</a>
                    </span>
                  </div>
                </div>
                <div class="groupTag group7">
                  <span contenteditable="true">Grup ismi</span>
                  <a href="javascript:;" class="edit"><i class="fas fa-pencil-alt"></i></a>
                  <a href="javascript:;" class="close dmOpenBtn"><i class="fas fa-times"></i></a>
                  <div class="deleteModal">
                    <a href="#" class="dmCloseBtn"><i class="fas fa-times-circle" aria-hidden="true"></i></a>
                    <span class="dmText">Silme işlemini onaylıyor musunuz?</span>
                    <span class="dmBtns">
                      <a href="#" class="dmCancel">İptal</a>
                      <a href="#" class="dmDelete">Sil</a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rpCard wideContent" id="bidderAdd">
            <div class="rpCardContent">
              <div class="rpCardHead">
                <span>4</span> Tedarikçi formu
                <div class="tcoBtnWrap">
                  <button class="thirdBtn tcoBtn">Katsayı <i class="fas fa-percentage"></i></button>
                </div>
              </div>
              <div class="rpCardSubHead">Lütfen eklemek istediğiniz tedarikçileri seçiniz. <span>( Birden fazla seçmekiçin ctrl basılı tutun )</span></div>
              <div class="formInput suppliersSearch">
                <div class="form-group">
                  <input type="text" required="required" />
                  <label for="input" class="control-label">Tedarikçi ara..</label><i class="bar"></i>
                </div>
                <button class="primaryBtn">Tedarikçi ekle <i class="fas fa-plus"></i></button>
              </div>
              <div class="rpList suppliers preBid">
                <div class="rpCardSubHead"><strong>Eklenen tedarikçi listesi</strong></div>
                <ul class="rpListHead">
                  <li>
                    <span>Firma ismi</span>
                    <span>Kullanıcılar</span>
                    <span>Fiyat (Birim fiyat)</span>
                    <span></span>
                  </li>
                </ul>
                <ul>
                  <li>
                    <span>Tedarikçi 1</span>
                    <span><a href="#" class="infoModalBtn" title="Detay"><i class="fas fa-info-circle"></i></a></span>
                    <span><input type="text" name=""></span>
                    <span><a href="#"><i class="far fa-trash-alt"></i></a></span>
                  </li>
                  <li>
                    <span>Tedarikçi 2</span>
                    <span><a href="#" class="infoModalBtn" title="Detay"><i class="fas fa-info-circle"></i></a></span>
                    <span><input type="text" name=""></span>
                    <span><a href="#"><i class="far fa-trash-alt"></i></a></span>
                  </li>
                  <li>
                    <span>Tedarikçi 3</span>
                    <span><a href="#" class="infoModalBtn" title="Detay"><i class="fas fa-info-circle"></i></a></span>
                    <span><input type="text" name=""></span>
                    <span><a href="#"><i class="far fa-trash-alt"></i></a></span>
                  </li>
                  <li>
                    <span>Tedarikçi 4</span>
                    <span><a href="#" class="infoModalBtn" title="Detay"><i class="fas fa-info-circle"></i></a></span>
                    <span><input type="text" name=""></span>
                    <span><a href="#"><i class="far fa-trash-alt"></i></a></span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="bottomBtns">
            <button class="primaryBtn">Kaydet <i class="far fa-save"></i></button>
            <button class="secondaryBtn">Yayınla <i class="fas fa-check"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    function groupName(elem) {
      console.log(elem.innerText);

    }
  </script>
  <script type="text/javascript" src="assets/js/plugins/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <script type="text/javascript" src="assets/js/plugins/moment.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/datepicker.all.js"></script>
  <script type="text/javascript" src="assets/js/plugins/datepicker.en.js"></script>
  <script src="https://kit.fontawesome.com/65dc611de3.js" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(function () {
      $('.J-datepicker-range').datePicker({
        format: 'MM-DD-YYYY HH:mm:ss',
        language: 'en',
        isRange: true,
        hide: function (type) { }
      });
    });
    $(function () {
      $('.J-datepicker').datePicker({
        hasShortcut: true,
        language: 'en',
        min: '2018-01-01 04:00:00',
        max: '2029-10-29 20:59:59',
        hide: function () {
          console.info(this)
        }
      });
    });
  </script>
</body>

</html>