<!DOCTYPE html>
<html>

<head>
  <title>INTENGO - SATIN ALMA</title>
  <meta charset=utf-8>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap&subset=latin-ext"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="http://loudev.com/css/multi-select.css">
</head>

<body>
  <a href="#" id="backToTop"><i class="fas fa-chevron-up"></i></a>
  <div class="containerAll">
    <aside class="sideMenu">
      <nav class="navbar">
        <div class="mainMenu">
          <ul class="navbarNav">
            <li class="menuItem menuTitle">MENU</li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon far fa-copy"></i> <span>Yeni proje</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-angle-right"></i><a href="#">Teklif toplama</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">İhale</a></li>
              </ul>
            </li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon fas fa-tv"></i> <span>Dashboard</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-angle-right"></i><a href="#">Devam eden</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Planlama</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Tamamlandı</a></li>
                <li class="active"><i class="fas fa-angle-right"></i><a href="#">Tüm projeler</a></li>
              </ul>
            </li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon fas fa-cog"></i> <span>Yönetim</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-angle-right"></i><a href="#">Kullanıcılar</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Sayfalar</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Yetkiler</a></li>
                <li><i class="fas fa-angle-right"></i><a href="#">Firmalar</a></li>
              </ul>
            </li>
            <li class="menuItem">
              <a href="#" class="menuCategory"><i class="menuIcon fas fa-user-circle"></i> <span>Hesap</span></a>
              <ul class="subMenu">
                <li><i class="fas fa-pen"></i><a href="#">Bilgilerim</a></li>
                <li><i class="fas fa-sign-out-alt"></i><a href="#">Çıkış</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </aside>
    <div class="rightPanel">
      <header class="header">
        <div class="headLeft">
          <a href="#" class="logo"><img src="assets/images/logo.png"></a>
          <a href="#" class="mobileMenuBtn">
            <div class="navIcon">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </a>
          <div class="mobileMenuWrap">
            <ul class="navbarNav">
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon far fa-copy"></i> <span>Yeni proje</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-angle-right"></i><a href="#">Teklif toplama</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">İhale</a></li>
                </ul>
              </li>
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon fas fa-tv"></i> <span>Dashboard</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-angle-right"></i><a href="#">Devam eden</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Planlama</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Tamamlandı</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Tüm projeler</a></li>
                </ul>
              </li>
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon fas fa-cog"></i> <span>Yönetim</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-angle-right"></i><a href="#">Kullanıcılar</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Sayfalar</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Yetkiler</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="#">Firmalar</a></li>
                </ul>
              </li>
              <li class="menuItem">
                <a href="#" class="menuCategory"><i class="menuIcon fas fa-user-circle"></i> <span>Hesap</span></a>
                <ul class="subMenu">
                  <li><i class="fas fa-pen"></i><a href="#">Bilgilerim</a></li>
                  <li><i class="fas fa-sign-out-alt"></i><a href="#">Çıkış</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="headRight">
          <div class="headMenuWrap">
            <div class="sideBarToggle">
              <a href="#"><i class="fas fa-bars"></i></a>
            </div>
            <div class="headDDmenu">
              <a href="#" class="hddMbtn">
                <div class="navIcon">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </a>
              <ul class="hddMList">
                <li><a href="#"><i class="fas fa-angle-right"></i> Devam eden</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Tamamlandı</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Hesabım</a></li>
                <li><a href="#"><i class="fas fa-angle-right"></i> Çıkış</a></li>
              </ul>
            </div>
          </div>
          <div class="accountWrap">
            <div id="dateTime">
              <span id="currentDate"></span>
              <span id="currentTime"></span>
            </div>
            <a href="#" class="account">
              <img src="https://pbs.twimg.com/profile_images/1253344080958029824/egnlW_hI_400x400.jpg">
              <span>Erdal Yenigül</span>
            </a>
            <div class="selectLanguage">
              <select>
                <option>TR</option>
                <option>EN</option>
              </select>
            </div>
          </div>
        </div>
      </header>
      <div class="middleHead">
        <div class="headline">Kullanıcı Tanımlama</div>
        <div class="mhRight">
          <div class="breadcrumb">
            <ul>
              <li><a href="#">Ana sayfa</a></li>
              <li><a href="#">Kullanıcı Tanımlama</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="subPages">
          <div class="rpCard">
            <div class="rpCardContent">
              <div class="rpCardHead">Kişisel bilgiler</div>
              <div class="formWrap">
                <div class="formInput">
                  <div class="form-group">
                    <input type="text" required="required" />
                    <label for="input" class="control-label">İsim *</label><i class="bar"></i>
                  </div>
                </div>
                <div class="formInput">
                  <div class="form-group">
                    <input type="text" required="required" />
                    <label for="input" class="control-label">Soyad *</label><i class="bar"></i>
                  </div>
                </div>
                <div class="formInput">
                  <div class="form-group">
                    <input type="text" required="required" />
                    <label for="input" class="control-label">Kullanıcı adı *</label><i class="bar"></i>
                  </div>
                </div>
                <div class="formInput">
                  <div class="form-group">
                    <input type="text" required="required" />
                    <label for="input" class="control-label">E-posta *</label><i class="bar"></i>
                  </div>
                </div>
                <div class="formInput">
                  <div class="form-group">
                    <input type="text" required="required" />
                    <label for="input" class="control-label">THY E-posta *</label><i class="bar"></i>
                  </div>
                </div>
                <div class="formInput">
                  <div class="form-group">
                    <input type="text" required="required" />
                    <label for="input" class="control-label">Telefon numarası *</label><i class="bar"></i>
                  </div>
                </div>
                <div class="formInput">
                  <div class="form-group">
                    <input type="text" required="required" />
                    <label for="input" class="control-label">Cep telefon *</label><i class="bar"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rpCard">
            <div class="rpCardContent">
              <div class="rpCardHead">Bölgesel ayarlar</div>
              <div class="formWrap selectWrap">
                <div class="formInput">
                  <div class="form-group">
                    <select>
                      <option>Seçiniz</option>
                      <option>TR</option>
                      <option>EN</option>
                    </select>
                    <label for="select" class="control-label">Dil</label>
                  </div>
                </div>
                <div class="formInput">
                  <div class="form-group">
                    <select>
                      <option>Seçiniz</option>
                      <option>TÜRKİYE</option>
                      <option>A.B.D</option>
                    </select>
                    <label for="select" class="control-label">Ülke</label>
                  </div>
                </div>
                <div class="formInput">
                  <div class="form-group">
                    <select>
                      <option>Seçiniz</option>
                      <option>Europe/İstanbul</option>
                      <option>Europe/İstanbul</option>
                    </select>
                    <label for="select" class="control-label">Saat dilimi</label>
                  </div>
                </div>
                <div class="formInput">
                  <div class="form-group">
                    <select>
                      <option>Seçiniz</option>
                      <option>TRY</option>
                      <option>USD</option>
                      <option>EUR</option>
                    </select>
                    <label for="select" class="control-label">Para birimi</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rpCard">
            <div class="rpCardContent">
              <div class="rpCardHead">Yetkiler</div>
              <select multiple="multiple" id="multiSelect" name="my-select[]">
                <option value='elem_1'>elem 1</option>
                <option value='elem_2'>elem 2</option>
                <option value='elem_3'>elem 3</option>
                <option value='elem_4'>elem 4</option>
                <option value='elem_100'>elem 100</option>
              </select>
            </div>
          </div>
          <div class="rpCard">
            <div class="rpCardContent">
              <div class="rpCardHead">Firma bilgisi</div>
              <div class="rpCardSubHead">Firma adı: THY</div>
            </div>
          </div>
          <div class="bottomBtns">
            <button class="primaryBtn">Kaydet <i class="far fa-save"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script type="text/javascript" src="assets/js/plugins/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <script src="https://kit.fontawesome.com/65dc611de3.js" crossorigin="anonymous"></script>
  <script src="http://loudev.com/js/jquery.multi-select.js" type="text/javascript"></script>
  <script>
    $(document).ready(function () {
      $('#multiSelect').multiSelect()
    })
  </script>
</body>

</html>