<!DOCTYPE html>
<html>
  <head>
    <title>INTENGO - SATIN ALMA</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap&subset=latin-ext" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/plugins/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/plugins/chosen.css" />
  </head>

  <body>
    <a href="#" id="backToTop"><i class="fas fa-chevron-up"></i></a>
    <div class="modalWrap projectInfoModal">
      <div class="mdContent">
        <a class="mdCloseBtn projectInfoCloseModal" href="#">
          <i class="fas fa-times-circle"></i>
        </a>
        <div class="mdHead">
          <span>Proje bilgisi</span>
        </div>
        <div class="mdMiddle">
          <div class="rpList bwHeadInfo">
            <ul>
              <li>
                <span>Durum</span>
                <span>Devam eden</span>
              </li>
              <li>
                <span>İhale tipi</span>
                <span>Tek şans ihale (Dutch)</span>
              </li>
              <li>
                <span>Para birimi</span>
                <span>TRY</span>
              </li>
              <li>
                <span>Başlangıç tarihi</span>
                <span>30/04/2020 10:45</span>
              </li>
              <li>
                <span>Başlangıç fiyatı</span>
                <span>500 TRY</span>
              </li>
              <li>
                <span>Bitiş fiyatı</span>
                <span>100 TRY</span>
              </li>
              <li>
                <span>Değişim miktarı</span>
                <span>40 TRY</span>
              </li>
              <li>
                <span>Zaman aralığı</span>
                <span>30 Saniye</span>
              </li>
              <li>
                <span>Açıklama</span>
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  pretium nec neque id ullamcorper.
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="modalWrap ccNotesModal">
      <div class="mdContent">
        <a class="mdCloseBtn ccNotesCloseModal" href="#">
          <i class="fas fa-times-circle"></i>
        </a>
        <div class="mdHead">
          <span>
            <i class="fas fa-sticky-note"></i>
            Not ekle
          </span>
        </div>
        <div class="mdMiddle">
          <div class="note">
            <div class="noteSubject">
              <div class="formInput">
                <div class="form-group">
                  <input type="text" required="required" />
                  <label for="input" class="control-label">Konu</label>
                  <i class="bar"></i>
                </div>
              </div>
            </div>
            <div class="formTextArea">
              <textarea placeholder="Not.."></textarea>
            </div>
          </div>
        </div>
        <div class="mdBottom">
          <button class="primaryBtn">
            Gönder
            <i class="fas fa-chevron-circle-right"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="modalWrap ccDocumentsModal">
      <div class="mdContent">
        <a class="mdCloseBtn ccDocumentsCloseModal" href="#">
          <i class="fas fa-times-circle"></i>
        </a>
        <div class="mdHead">Tedarikçi: Dökümanlar</div>
        <div class="mdMiddle">
          <div class="documentList">
            <button class="primaryBtn">
              Lorem ipsum dolor sit amet.pdf
              <i class="fas fa-file-pdf"></i>
            </button>
            <button class="primaryBtn">
              Quisque pretium eget leo interdum.xls
              <i class="fas fa-file-excel"></i>
            </button>
            <button class="primaryBtn">
              Ut nec neque eu ipsum.doc
              <i class="fas fa-file-word"></i>
            </button>
            <button class="primaryBtn">
              Proin ut congue lectus.jpg
              <i class="fas fa-file-image"></i>
            </button>
            <button class="primaryBtn">
              Nulla varius tellus exet volutpat massa.ppt
              <i class="fas fa-file-powerpoint"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="modalWrap modalLong confirmBidModal">
      <div class="mdContent">
        <a class="mdCloseBtn confirmBidCloseModal" href="#">
          <i class="fas fa-times-circle"></i>
        </a>
        <div class="mdHead">
          <span>
            <i class="fas fa-angle-right"></i>
            Teklifi onayla
          </span>
        </div>
        <div class="mdMiddle">
          <div class="rpCard fullContent">
            <div class="rpCardContent">
              <div class="rpList bsBidForm bsBidFormModal modalTableDesktop">
                <ul class="rpListHead">
                  <li>
                    <span>Ürün adı</span>
                    <span>Miktar</span>
                    <span>Birim teklif</span>
                    <span>Toplam fiyat</span>
                  </li>
                </ul>
                <ul>
                  <li>
                    <span>Lorem ipsum dolor sit amet</span>
                    <span>1 Adet</span>
                    <span>500 TRY</span>
                    <span>500 TRY</span>
                  </li>
                </ul>
              </div>
              <div class="rpList bsBidForm bsBidFormModal modalTableMobile">
                <ul>
                  <li>
                    <span>Ürün adı</span>
                    <span>Lorem ipsum dolor sit amet</span>
                  </li>
                  <li>
                    <span>Miktar</span>
                    <span>1 Adet</span>
                  </li>
                  <li>
                    <span>Birim teklif</span>
                    <span>500 TRY</span>
                  </li>
                  <li>
                    <span>Toplam fiyat</span>
                    <span>500 TRY</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="mdBottom">
          <button class="secondaryBtn">
            İptal
            <i class="fas fa-times-circle"></i>
          </button>
          <button class="primaryBtn">
            Onayla
            <i class="fas fa-chevron-circle-right"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="containerAll">
      <div class="rightPanel bidderSide">
        <header class="header">
          <div class="headLeft">
            <a href="#" class="logo"><img src="assets/images/logo.png"></a>
            <a href="#" class="mobileMenuBtn">
              <div class="navIcon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <div class="mobileMenuWrap">
              <ul class="navbarNav">
                <li class="menuItem">
                  <a href="#" class="menuCategory"><i class="menuIcon fas fa-tv"></i> <span>Dashboard</span></a>
                  <ul class="subMenu">
                    <li><i class="fas fa-angle-right"></i><a href="#">Devam eden</a></li>
                    <li><i class="fas fa-angle-right"></i><a href="#">Tamamlandı</a></li>
                  </ul>
                </li>
                <li class="menuItem">
                  <a href="#" class="menuCategory"><i class="menuIcon fas fa-user-circle"></i> <span>Hesap</span></a>
                  <ul class="subMenu">
                    <li><i class="fas fa-pen"></i><a href="#">Bilgilerim</a></li>
                    <li><i class="fas fa-sign-out-alt"></i><a href="#">Çıkış</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="headRight">
            <div class="headMenuWrap">
              <div class="sideBarToggle">
                <a href="#"><i class="fas fa-bars"></i></a>
              </div>
              <div class="headDDmenu">
                <a href="#" class="hddMbtn">
                  <div class="navIcon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </a>
                <ul class="hddMList">
                  <li><a href="#"><i class="fas fa-angle-right"></i> Devam eden</a></li>
                  <li><a href="#"><i class="fas fa-angle-right"></i> Tamamlandı</a></li>
                  <li><a href="#"><i class="fas fa-angle-right"></i> Hesabım</a></li>
                  <li><a href="#"><i class="fas fa-angle-right"></i> Çıkış</a></li>
                </ul>
              </div>
              <div class="stickyCounter" id="stickyCounterID">
                <i class="fas fa-hourglass-half"></i>
                <span class="scText" id="counterText"></span>
                <span class="scNumber" id="counter"></span>
              </div>
            </div>
            <div class="accountWrap">
              <div id="dateTime">
                <span id="currentDate"></span>
                <span id="currentTime"></span>
              </div>
              <a href="#" class="account">
                <img src="https://pbs.twimg.com/profile_images/1253344080958029824/egnlW_hI_400x400.jpg">
                <span>Erdal Yenigül</span>
              </a>
              <div class="selectLanguage">
                <select>
                  <option>TR</option>
                  <option>EN</option>
                </select>
              </div>
            </div>
          </div>
        </header>
        <div class="middleHead">
          <div class="headline">Proje izleme</div>
          <div class="breadcrumb">
            <ul>
              <li><a href="#">Ana sayfa</a></li>
              <li><a href="#">Proje izleme</a></li>
            </ul>
          </div>
        </div>
        <div class="content">
          <div class="bidWatch">
            <div class="rpCard">
              <div class="rpCardContent">
                <div class="rpCardHead">Mağaza Dekorasyon İşleri</div>
                <div class="reportDL">
                  <button class="thirdBtn projectInfoBtn">
                    Proje bilgileri
                    <i class="fas fa-info-circle"></i>
                  </button>
                  <button class="primaryBtn ccDocumentsBtn">
                    Şartnameler
                    <i class="fas fa-cloud-download-alt"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="rpCard">
              <div class="dutchBidderResultText" id="bidStatus">
                <div>
                  <i class="fas"></i>
                  <span></span>
                </div>
              </div>
              <div class="rpList dutchBidResults" id="bidResult">
                <div class="rpCardSubHead">
                  <strong>İhale sonucu</strong>
                </div>
                <ul class="rpListHead dutchBidResultsDesktop">
                  <li>
                    <span>Tarih</span>
                    <span>Tedarikçi</span>
                    <span>Birim fiyat</span>
                    <span>Toplam fiyat</span>
                  </li>
                </ul>
                <ul class="dutchBidResultsDesktop">
                  <li>
                    <span>29/08/2020 15:15</span>
                    <span>Tedarikçi 1</span>
                    <span>450 TRY</span>
                    <span>450 TRY</span>
                  </li>
                </ul>
                <ul class="dutchBidResultsMobile">
                  <li>
                    <span>Tarih :</span><span>29/08/2020 15:15</span>
                    <span>Tedarikçi :</span><span>Tedarikçi 1</span>
                    <span>Birim fiyat : </span><span>450 TRY</span>
                    <span>Toplam fiyat : </span><span>450 TRY</span>
                  </li>
                </ul>
              </div>
              <div class="rpCardContent" id="bidTables">
                <div class="rpList dutchActiveNextBid">
                  <div class="rpCardSubHead">
                    <strong>
                      <i class="fas fa-chevron-circle-right"></i>
                      Aktif teklif
                    </strong>
                  </div>
                  <ul class="rpListHead">
                    <li>
                      <span>Birim fiyat</span>
                      <span>Toplam fiyat</span>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <span id="unitPrice">500 TRY</span>
                      <span id="totalPrice"></span>
                    </li>
                  </ul>
                </div>
                <div class="rpList dutchActiveNextBid">
                  <div class="rpCardSubHead">
                    <strong>
                      <i class="fas fa-chevron-circle-right"></i>
                      Sonraki teklif
                    </strong>
                  </div>
                  <ul class="rpListHead">
                    <li>
                      <span>Birim fiyat</span>
                      <span>Toplam fiyat</span>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <span id="nextBidUnitPrice"></span>
                      <span id="nextBidTotalPrice"></span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="rpCardContent">
                <div class="rpList dutchProducts">
                  <ul class="rpListHead">
                    <li>
                      <span>Ürün</span>
                      <span>Miktar</span>
                      <span>Birim</span>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <span>Temizlik malzemesi</span>
                      <span id="quantity"></span>
                      <span>Adet</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="newBidBtn" id="newBidBtn">
                <button class="primaryBtn confirmBidBtn">
                  Teklif gönder
                  <i class="fas fa-chevron-circle-right"></i>
                </button>
              </div>
            </div>
            <div class="rpCard noClearFix">
              <div class="rpCardContent">
                <div class="rpCardSubHead"><strong>Dökümanlar</strong></div>
                <div class="uploadFile">
                  <button class="primaryBtn">
                    Dosya yükle
                    <i class="fas fa-cloud-upload-alt"></i>
                  </button>
                  <input type="file" name="myfile" />
                </div>
                <div class="rpList documentsBidder">
                  <ul class="rpListHead">
                    <li>
                      <span>Dosya adı</span>
                      <span>İşlem</span>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <span>satisRaporuDosya2020.doc</span>
                      <span>
                        <a href="#"><i class="fas fa-trash-alt"></i></a>
                      </span>
                    </li>
                    <li>
                      <span>satisRaporuDosya2020.xls</span>
                      <span>
                        <a href="#"><i class="fas fa-trash-alt"></i></a>
                      </span>
                    </li>
                    <li>
                      <span>satisRaporuDosya2020.jpg</span>
                      <span>
                        <a href="#"><i class="fas fa-trash-alt"></i></a>
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="rpCardContent">
                <div class="rpCardSubHead"><strong>Notlar</strong></div>
                <div class="uploadFile">
                  <button class="primaryBtn ccNotesBtn">
                    Not ekle
                    <i class="fas fa-cloud-upload-alt"></i>
                  </button>
                </div>
                <div class="rpList documentsBidder">
                  <ul class="rpListHead">
                    <li>
                      <span>Konu</span>
                      <span>İşlem</span>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <span>Lorem ipsum</span>
                      <span>
                        <a href="#" class="ccNotesBtn" title="Düzenle">
                          <i class="fas fa-edit"></i>
                        </a>
                        <a href="#" title="Sil">
                          <i class="fas fa-trash-alt"></i>
                        </a>
                      </span>
                    </li>
                    <li>
                      <span>Dolor sit amet</span>
                      <span>
                        <a href="#" class="ccNotesBtn" title="Düzenle">
                          <i class="fas fa-edit"></i>
                        </a>
                        <a href="#" title="Sil">
                          <i class="fas fa-trash-alt"></i>
                        </a>
                      </span>
                    </li>
                    <li>
                      <span>Mauris rhoncus</span>
                      <span>
                        <a href="#" class="ccNotesBtn" title="Düzenle">
                          <i class="fas fa-edit"></i>
                        </a>
                        <a href="#" title="Sil">
                          <i class="fas fa-trash-alt"></i>
                        </a>
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="assets/js/plugins/jquery-2.1.3.min.js"
    ></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script
      src="https://kit.fontawesome.com/65dc611de3.js"
      crossorigin="anonymous"
    ></script>
    
    <div id="bidInfo">
      {
        "bidPlaced":false,
        "winner":false
      }
    </div>

    <script>

      var remainingText = 'Başlangıca kalan süre :';
      var changeTimeText = 'Kalan süre :';
      var timeUp = 'Süre doldu';

      var bidWonText = 'Teklifi onayladınız. İhale sona erdi. Katılımınız için teşekkür ederiz.';
      var bidLostText = 'Başka bir katılımcı teklifi onayladı. Katılımınız için teşekkür ederiz.';
      var bidNoneText = 'İhale sona ermiştir. Katılımınız için teşekkür ederiz.';

      var bidData = {
        "startingPrice": 10300,
        "finishingPrice": 12700,
        "changeAmount": 420,
        "changeTime": 30,
        "currency":"TRY",
        "quantity":5,
        "startDate": "07/20/2020 16:13"
      }      

      var changeTime = bidData.changeTime;
      var startingPrice = bidData.startingPrice;
      var finishingPrice = bidData.finishingPrice;
      var changeAmount = bidData.changeAmount;
      var quantity = bidData.quantity;
      var counterTime = changeTime;

      var startDate = Date.parse(bidData.startDate);
      var now = new Date().getTime();

      document.querySelector('#quantity').innerHTML = quantity;

      document.querySelector('#unitPrice').innerHTML = startingPrice;
      document.querySelector('#totalPrice').innerHTML = quantity * startingPrice;

      document.querySelector('#nextBidUnitPrice').innerHTML = startingPrice + changeAmount;
      document.querySelector('#nextBidTotalPrice').innerHTML = (startingPrice + changeAmount) * quantity;

      var maximumCountUp = Math.ceil((finishingPrice - startingPrice) / changeAmount);
      var finishingDateUp =  startDate + maximumCountUp * changeTime * 1000;

      var maximumCountDown = Math.ceil((startingPrice - finishingPrice) / changeAmount);
      var finishingDateDown =  startDate + maximumCountDown * changeTime * 1000;

      var counterInterval = setInterval(() => {
        document.querySelector('#bidTables').style.display = 'block';

        var bidInfo = JSON.parse(document.querySelector('#bidInfo').innerHTML);

        if(bidInfo.bidPlaced && bidInfo.winner) {
          document.querySelector('#stickyCounterID').style.display = 'none';
          document.querySelector('#bidStatus').style.display = 'block';
          document.querySelector('#bidStatus div').classList.add("bidWon");
          document.querySelector('#bidStatus div i').classList.add("fa-check");
          document.querySelector('#bidStatus div span').innerHTML = bidWonText;
          document.querySelector('#bidTables').style.display = 'none';
          document.querySelector('#bidResult').style.display = 'block';
          clearInterval(counterInterval);
        } else if(bidInfo.bidPlaced && !bidInfo.winner) {
          document.querySelector('#stickyCounterID').style.display = 'none';
          document.querySelector('#bidStatus').style.display = 'block';
          document.querySelector('#bidStatus div').classList.add("bidLost");
          document.querySelector('#bidStatus div i').classList.add("fa-times-circle");
          document.querySelector('#bidStatus div span').innerHTML = bidLostText;
          document.querySelector('#bidTables').style.display = 'none';
          document.querySelector('#bidResult').style.display = 'none';
          clearInterval(counterInterval);
        }

        var now = new Date().getTime();

        if(startDate < now) {
          document.querySelector('#newBidBtn').style.display = 'block';

          //Yukarı doğru arttırma
          if(startingPrice < finishingPrice) {
            document.querySelector('#counterText').innerHTML = changeTimeText;
            var pastSeconds = (now - startDate) / 1000;
            var changeCount = parseInt(pastSeconds / changeTime);
            var lastPrice = changeAmount * changeCount + startingPrice;

            document.querySelector('#unitPrice').innerHTML = lastPrice;
            document.querySelector('#totalPrice').innerHTML = lastPrice * quantity;

            document.querySelector('#nextBidUnitPrice').innerHTML = lastPrice + changeAmount;
            document.querySelector('#nextBidTotalPrice').innerHTML = (lastPrice + changeAmount) * quantity;

            if(lastPrice + changeAmount > finishingPrice) {
              document.querySelector('#nextBidUnitPrice').innerHTML = finishingPrice;
              document.querySelector('#nextBidTotalPrice').innerHTML = finishingPrice * quantity;
            }

            if (lastPrice > finishingPrice) {
              lastPrice = finishingPrice;
              document.querySelector('#unitPrice').innerHTML = lastPrice;
              document.querySelector('#totalPrice').innerHTML = lastPrice * quantity;
              document.querySelector('#nextBidUnitPrice').innerHTML = '-';
              document.querySelector('#nextBidTotalPrice').innerHTML = '-';
            }

            document.querySelector('#counter').innerHTML = changeTime;
            var nextIncrease = startDate + (changeCount + 1) * changeTime * 1000;
            var timeLeft = Math.floor((nextIncrease - now) / 1000);
            document.querySelector('#counter').innerHTML = timeLeft;

            if(finishingDateUp + (changeTime * 1000) < now) {
              document.querySelector('#counterText').innerHTML = '';
              document.querySelector('#counter').innerHTML = timeUp;
              setTimeout(() => {
                document.querySelector('#stickyCounterID').style.display = 'none';
              }, 5000)
              clearInterval(counterInterval);

              if(!bidInfo.bidPlaced && !bidInfo.winner) {
                document.querySelector('#stickyCounterID').style.display = 'none';
                document.querySelector('#bidStatus').style.display = 'block';
                document.querySelector('#bidStatus div').classList.add("bidNone");
                document.querySelector('#bidStatus div i').classList.add("fa-caret-right");
                document.querySelector('#bidStatus div span').innerHTML = bidNoneText;
                document.querySelector('#bidTables').style.display = 'none';
                document.querySelector('#bidResult').style.display = 'none';
                document.querySelector('#newBidBtn').style.display = 'none';
                
              }

            }
          }

          //Aşağı doğru eksiltme
          if(startingPrice > finishingPrice) {
            document.querySelector('#counterText').innerHTML = changeTimeText;

            var pastSeconds = (now - startDate) / 1000;
            var changeCount = parseInt(pastSeconds / changeTime);
            var lastPrice = startingPrice - changeAmount * changeCount;

            document.querySelector('#unitPrice').innerHTML = lastPrice;
            document.querySelector('#totalPrice').innerHTML = lastPrice * quantity;

            document.querySelector('#nextBidUnitPrice').innerHTML = lastPrice - changeAmount;
            document.querySelector('#nextBidTotalPrice').innerHTML = (lastPrice - changeAmount) * quantity;

            if(lastPrice - changeAmount < finishingPrice) {
              document.querySelector('#nextBidUnitPrice').innerHTML = finishingPrice;
              document.querySelector('#nextBidTotalPrice').innerHTML = finishingPrice * quantity;
            }

            if (lastPrice < finishingPrice || lastPrice == finishingPrice) {
              lastPrice = finishingPrice;
              document.querySelector('#unitPrice').innerHTML = lastPrice;
              document.querySelector('#totalPrice').innerHTML = lastPrice * quantity;
              document.querySelector('#nextBidUnitPrice').innerHTML = '-';
              document.querySelector('#nextBidTotalPrice').innerHTML = '-';
            }

            document.querySelector('#counter').innerHTML = changeTime;
            var nextIncrease = startDate + (changeCount + 1) * changeTime * 1000;
            var timeLeft = Math.floor((nextIncrease - now) / 1000);
            document.querySelector('#counter').innerHTML = timeLeft;

            if(finishingDateDown + (changeTime * 1000) < now) {
              document.querySelector('#counterText').innerHTML = '';
              document.querySelector('#counter').innerHTML = timeUp;
              clearInterval(counterInterval);

              if(!bidInfo.bidPlaced && !bidInfo.winner) {
                document.querySelector('#stickyCounterID').style.display = 'none';
                document.querySelector('#bidStatus').style.display = 'block';
                document.querySelector('#bidStatus div').classList.add("bidNone");
                document.querySelector('#bidStatus div i').classList.add("fa-caret-right");
                document.querySelector('#bidStatus div span').innerHTML = bidNoneText;
                document.querySelector('#bidTables').style.display = 'none';
                document.querySelector('#bidResult').style.display = 'none';
                document.querySelector('#newBidBtn').style.display = 'none';
              }
            }
          }
        } else {
          document.querySelector('#bidTables').style.display = 'none';
          document.querySelector('#newBidBtn').style.display = 'none';

          document.querySelector('#counterText').innerHTML = remainingText;
          var distance = startDate - now;

          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          if (hours <= 9) {
            var hoursMod = '0' + hours
          } else {
            var hoursMod = hours
          }
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          if (minutes <= 9) {
            var minutesMod = '0' + minutes
          } else {
            var minutesMod = minutes
          }
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
          if (seconds <= 9) {
            var secondsMod = '0' + seconds
          } else {
            var secondsMod = seconds
          }
          document.querySelector('#counter').innerHTML = hoursMod + ':' + minutesMod + ':' + secondsMod;
        }

      }, 1000)
      
    </script>
  </body>
</html>
